
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


▼ 06/26/2017


 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Eleven/
 ▪ 38c5aea Eleven: request record audio permission for visualizer

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/
 ▪ 5d3664d Add Xiaomi MI6(sagit) maintainer (#812)

 ▪ project packages/providers/MediaProvider/
 ▪ 0f47b6e MediaProvider: Fix failure in android.provider.cts.MediaStore_FilesTest
 ▪ 815436d Gallery2: Fix thumbnails of new edit photos display wrongly in Documents.
 ▪ f3bd6a0 Music: Fix force closed when plug out the SD card while music is playing.
 ▪ eb0378b MediaProvider: Fix SQLiteDiskIOException.
 ▪ b619475 Revert "Fix check for existence of parent"
 ▪ 21ce3cd Revert "MediaProvider: Fix where condition of delete queries"

 ▪ project packages/services/OmniJaws/

 ▼ 06/25/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/Jelly/
 ▪ 2d1bdcd Jelly: Add save form data setting
 ▪ d2926c7 Jelly: add Do Not Track setting
 ▪ 42d6446 Jelly: Add incognito mode shortcut
 ▪ 69c2401 Jelly: Update android tools build

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/SetupWizard/
 ▪ 092d0fa Disable SetupWraith, the ATV SUW.

 ▪ project packages/apps/Trebuchet/
 ▪ 8b8de5f Trebuchet: Rename settings provider

 ▼ 06/24/2017


 ▪ project frameworks/base/
 ▪ 9f0a98e Fix System Navigation fp switch

 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/CMBugReport/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/FMRadio/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Jelly/
 ▪ eff2fd2 Open link in Incognito tab automatically when in Incognito mode
 ▪ f7338cf Jelly: Enable safe browsing

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Recorder/

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Terminal/

 ▪ project packages/apps/TvSettings/

 ▪ project packages/inputmethods/LatinIME/

 ▪ project packages/providers/DownloadProvider/

 ▪ project packages/services/Telephony/
 ▪ 091ccb6 Fix Phone Service crash on MSIM devices as Guest user

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

 ▼ 06/23/2017


 ▪ project frameworks/base/
 ▪ 16cf7d0 SystemUI: force a clock update if the screen is turned back on
 ▪ af8a38c SystemUI: disable statusbar time refresh when screen off
 ▪ cdf8770 base: SystemUI: CPU Info: show CPU temp if supported
 ▪ e57631d Frameworks: Fix Null Pointer Issue

 ▪ project packages/apps/Jelly/
 ▪ 818e92d Jelly: Guess filename from URL
 ▪ 1a4f237 Jelly: Allow media scan on download
 ▪ a8fe6fa Jelly: Show download notification on completed

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/
 ▪ b2b5093 Settings: Fragment cleanups

 ▼ 06/22/2017


 ▪ project build/
 ▪ e984480 Clean option: deviceclean

 ▪ project frameworks/base/
 ▪ 2e64d3a SystemUI: Fix task lock & freeform buttons placement
 ▪ d7bad2d SymbolComparator operator() is missing const

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 7a3bbf2 Add nubia Z9 Max nx512j as official (#811)
 ▪ 1f92081 Settings: update OnePlus 3/3t maintainer, add flo, deb, dragon maintainer

 ▼ 06/21/2017


 ▪ project frameworks/base/
 ▪ bf079b8 PowerProfile: allow reading from a file instead of resource
 ▪ 73645e5 When updating a split app, copy compiled files from base.apk only.
 ▪ a5691f6 QS Tile: increase DEFAULT_MAX_BOUND to 6
 ▪ 4bf8cbf Fix service cannot start when service removed from restartList
 ▪ fcfcc0a Binder: Log details of pending exception.
 ▪ 648c2d4 Binder: Be forceful about a forceful exit.
 ▪ 11a0aac Only destory ce data when prepare user CE data failed.
 ▪ 8240c47 When backup schedule version error will be caused system_server crash
 ▪ 63a5ada fix ArraySet crash
 ▪ a5ca9a4 Battery icon: Improve theme compatibility
 ▪ 9fba0b5 Adopt lockscreen shortcut hint from AOSP
 ▪ 5ed7a43 Fingerprint swipe gesture to answer/silence incoming call [1/2]
 ▪ 12cadaa Notification panel fingerprint gesture: fix axis on landscape [1/2]
 ▪ 5399cd9 Revert "edit app_label (#202)"

 ▪ project hardware/qcom/display/
 ▪ f3072db hwcomposer: Fix regression in hwc_sync

 ▪ project hardware/qcom/display-caf/apq8084/
 ▪ 38e457c hwcomposer: Fix regression in hwc_sync

 ▪ project hardware/qcom/display-caf/msm8916/
 ▪ 6700612 hwcomposer: Fix regression in hwc_sync

 ▪ project hardware/qcom/display-caf/msm8974/
 ▪ 24176c9 hwcomposer: Fix regression in hwc_sync

 ▪ project hardware/qcom/display-caf/msm8994/
 ▪ 023758b hwcomposer: Fix regression in hwc_sync

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ b5c3924 Maintainers: Fix up somethings
 ▪ d0f0f3d Increase Max Small qs tiles to 9
 ▪ be420f3 Fingerprint swipe gesture to answer/silence incoming call [2/2]

 ▪ project packages/providers/MediaProvider/
 ▪ fadf365 MediaProvider: Fix where condition of delete queries

 ▼ 06/20/2017


 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/

 ▼ 06/19/2017


 ▪ project frameworks/base/
 ▪ 4dbe060 BatteryMeterDrawable:Make it more theme friendly

 ▪ project hardware/qcom/bt-caf/
 ▪ 6473ddb Merge tag 'LA.UM.5.5.r1-04900-8x96.0' into HEAD

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ bf3bf5c add Lenovo A7000-a to Official (#810)
 ▪ 9c44dc1 Add Nextbit Robin as Official (#804)

 ▼ 06/18/2017


 ▪ project frameworks/base/
 ▪ ebbfef3 edit app_label (#202)

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/SetupWizard/
 ▪ d82d392 The bluetooth pairing page cannot be exited, disable it for now.

 ▪ project vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/
 ▪ 37e893a Fix missing s/cyanogenmod/lineageos

