
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 06/16/2017


 ▪ project frameworks/base/
 ▪ 780245f Change of translation

 ▪ project packages/apps/CarrierConfig/
 ▪ 1249ef5 Remove TIM from non-roaming networks list of H3G IT

 ▼ 06/15/2017


 ▪ project frameworks/base/
 ▪ 2cc801f Check for spurious wake ups
 ▪ f6f0ebf Fix TaskRecord wrong dump element firstActiveTime

 ▪ project packages/apps/DUI/
 ▪ adf6bee DUI:Uncomment Navbar Left in Landscape [1/2]

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/
 ▪ 8dad24f SeekBarPreference: fix progressbar glitch with custom min-max values
 ▪ 75aad61 do not include saved network in scan list
 ▪ 08a42d0 Allow sorting applications by size
 ▪ 6489e06 Volume can not be updated in Sound&notification
 ▪ a37247e AllowBindAppWidgetActivity: Fix crash when the activity is closing
 ▪ 91b6f1c Squash commit of SAR and IC Code.
 ▪ bdaf696 Fix crash when calling remove() with a null variable

 ▪ project packages/services/OmniJaws/

 ▼ 06/14/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/
 ▪ b65b342 Add Samsung Galaxy Alpha as Official (#806)

 ▼ 06/13/2017


 ▪ project frameworks/base/
 ▪ 00e4452 Fix IME switcher not being shown in notifications when enabled
 ▪ 01df159 SignalClusterView:Tighten up loose ends for no sim subscriptions
 ▪ 6cdb4e7 Revert "Fix nav bar showing always on the left when rotated to 270 degrees."

 ▪ project packages/apps/DUI/
 ▪ 2562dc1 Fix spammed hindi strings

 ▪ project packages/apps/Eleven/
 ▪ 6665277 Eleven: Remove unused permission REAL_GET_TASKS

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/
 ▪ 6e0d35e Settings:Add back Left navigation bar in landscape [2/2]

 ▪ project packages/apps/Snap/
 ▪ bd1d6ea Snap: Sign with platform key
 ▪ d7247ff Add orientation correction for landscape devices

 ▪ project system/bt/
 ▪ 331fc1e bt: Disable AVRCP 1.6

 ▼ 06/12/2017


 ▪ project frameworks/base/
 ▪ d49173c FWB:Smartbar touch sounds:make it optional[1/3]
 ▪ 2f037a2 BatteryMeterDrawable:Sync with upstream
 ▪ 17409ca SystemUI:Disable carrier label by default - Increase font size
 ▪ 07ab6ef RRUtils:Add missing Omniswitch contants
 ▪ b7b6261 CaptivePortalLoginActivity correctly gets UserAgent
 ▪ 106869b Prettify the captive portal sign-in activity
 ▪ 60a5ede [1/2] base: OmniSwitch: add preload task broadcast
 ▪ 0f9e9d3 SystemUI: animate icon when locking a task

 ▪ project packages/apps/DUI/
 ▪ 0e3dedc Update strings.xml
 ▪ 9175a54 Fix bad strings
 ▪ 8ab23f1 Smartbar touch sounds:make it optional [2/3]
 ▪ 885fa36 Pulse: Navbar left in landscape support
 ▪ e9daee7 SmartBar: Touch sound support
 ▪ 6607429 DUI: Fix NPE in MediaMonitor

 ▪ project packages/apps/OmniSwitch/
 ▪ 6e90ddf [2/2] OmniSwitch: add preload task broadcast

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/
 ▪ 05fe606 Settings:Smartbar touch sounds:make it optional [3/3]
 ▪ 8666f80 Configurations:Disable carrier label by default
 ▪ c50618e Add Moto G5 Plus as Official (#805)

 ▪ project packages/services/OmniJaws/
