
 ▼ Resurrection Remix Oreo Ver 6.1.0 Changelog


====================
     06-14-2018
====================


   * device/leeco/msm8996-common/
fb86fd1 msm8996: adjust interactive governor parameters based on CPU power efficiency curve
b884842 msm8996: Increase performance while charging
0fab79a msm8996: Remove local copy of thermal/VR HALs
66462a4 msm8996-common: Update blobs for display and media stack
8343cb5 msm8996-common: Don't build vendor.lineage.livedisplay-V1.0-java
dce669f msm8996: bluetooth: Add support for multiple devices
b1755aa msm8996: Commonize Bluetooth

   * packages/apps/Settings/
75ee8bcc3d Merge pull request #983 from tfae/oreo

   * vendor/leeco/
5238fd6 msm8996-common: Update blobs for display and media stack

====================
     06-13-2018
====================


   * packages/apps/Settings/
5fe0829c87 Update pt-PT cm_strings
295bfaa99b Merge pull request #980 from tfae/oreo
5690ad95c6 Angler Maintainer Changes (#981)
798c3741cf Fixes in strings/translations

====================
     06-12-2018
====================

   * android/
6744938 manifest: android-8.1.0_r26 -> android-8.1.0_r30
c5ead4f manifest: Track own external/libvorbis

   * bionic/
8e024ad3c linker: Make shim reference path absolute

   * bootable/recovery/
afc64549 recovery: Do not load time from /persist
6ac3bb48 recovery: New install/progress animation

   * build/make/
391cf9c7e build: Add new variable to hold generic build properties
fb1a406d5 core: Remove deprecated kernel header dependency path warning
cc183a18c build: Clean up makefile hook inclusions
afa5bbb4d build: Include LineageOS specific properties in build.prop
d7f06ccb3 Merge tag 'android-8.1.0_r30' of https://android.googlesource.com/platform/build into HEAD

   * device/rr/sepolicy/
9de5f95 Merge https://github.com/LineageOS/android_device_lineage_sepolicy into oreo

   * frameworks/av/
5e433d747 Merge tag 'android-8.1.0_r30' into lineage-15.1

   * frameworks/base/
c14d0a15996 base: introduce trust interface

   * frameworks/opt/telephony/
ccbfdaede Merge tag 'android-8.1.0_r30' into lineage-15.1

   * hardware/interfaces/
8184564c Merge tag 'android-8.1.0_r30' into lineage-15.1

   * lineage-sdk/
42eb263 TrustInterface: Remove useless check
5f75487 TrustInterface: Fix default root access value
3f0c299 Fix config.xml indentation
d55299f sdk: Introduce Trust Interface

   * packages/apps/LineageParts/
e72903f LineageParts: fix Trust onBoarding completion when clicking
6ce4474 LineageParts: introduce Trust interface

   * packages/apps/Settings/
1bf4f052f0 Zuk Maintainer Changes
8099ba6c68 Privacy Guard: Add icon for VPN permission
3c7f254c6b Privacy Guard: Avoid NPE when tinting permission icons
a71cbe7dd5 Move BQ phone into the right catagory (#977)
b91f8b141c Settings: add Trust interface hook

   * packages/providers/MediaProvider/
6fde9ca Merge tag 'android-8.1.0_r30' into lineage-15.1

   * packages/providers/UserDictionaryProvider/
d35f80e Merge tag 'android-8.1.0_r30' into lineage-15.1

   * system/bt/
2e5099c3 Merge tag 'android-8.1.0_r30' into lineage-15.1

   * vendor/rr/
012d15b5 main_version: Refactor for RR
9fb40775 rr: main.mk: fix after f8422996
9e3ccf4d RR: changelog for 6.1
62124e51 Merge branch 'oreo' into HEAD
8e41a55d vendor: introduce Trust interface
4d7b0cde lineage: qcom: Enable TARGET_USES_COLOR_METADATA for msm8937 & msm8953
f8422996 build: Clean up makefile inclusions
5f576c48 apns: Add UPC Mobile
a4a63e6f build: Use TOPDIR, not TOP
61860731 clear_vars: Remove Maven leftovers
4945c553 build: Remove HTTP_PREBUILT
e64f286e build: Remove maven make rules
8df42a73 rr: update for v6.1.0

====================
     06-11-2018
====================


   * bionic/
7bc47fc6f linker: Remove unused find_libraries declaration

   * frameworks/native/
bd406535b Merge tag 'android-8.1.0_r30' of https://android.googlesource.com/platform/frameworks/native into oreo

====================
     06-10-2018
====================


   * bionic/
385bb1caf linker: Provide soinfo path of the shimmed binary
2a6645597 Revert "linker: allow the linker to shim executables"

   * hardware/lineage/interfaces/
18f4e8d livedisplay: Don't use singletons for the stack
f66d76e livedisplay: Correct macro copypasta

   * hardware/qcom/power/
a67c703 power: Remove unused list utils
0a53ddc power: Remove interaction_with_handle
f9d6801 power: Remove unused ondemand related functions
7fc57d1 power: Remove support for msm-dcvs governor
a966c4c power: Remove powerhintparser
d43c2c3 power: msm8974: Build with with BOARD_VNDK_VERSION

   * packages/apps/Jelly/
6432e80 Jelly: Add support for multiple windows

   * packages/apps/Settings/
f97842bd7a Change oreo device maintainer to me (#976)

====================
     06-09-2018
====================


   * hardware/lineage/interfaces/
ac865c8 livedisplay: Remove unused using statements
412bc94 livedisplay: Move LegacyMMController inclusion to impl

====================
     06-08-2018
====================


   * lineage-sdk/
e07772c Revert "lineage-sdk: Switch back to AOSP TwilightService"
55dc83d Add led capability LIGHTS_ADJUSTABLE_BATTERY_LED_BRIGHTNESS

   * packages/apps/Settings/
03f571552b Add on7xelte to oficial (#975)
51016620c0 Add Asus Zenfone Max Pro M1 (X00TD) (#974)

====================
     06-07-2018
====================


   * frameworks/base/
0ca7d5ad733 Merge tag 'android-8.1.0_r30' of https://android.googlesource.com/platform/frameworks/base into oreo

====================
     06-06-2018
====================


   * packages/apps/LineageParts/
fbf21d0 LiveDisplay: Set Reading Mode switch preference as non-persistent
aeeb69a LineageParts: Add Reader mode frontend
bcb540b LineageParts: make volume button re-orient functionality act based on relevant input

   * packages/apps/Settings/
2dc1d8854e Add Redmi 2 Maintainer (#972)

   * packages/apps/Snap/
5438ac66e SnapdragonCamera: Panorama, replace border drawable
a5d7aea7f Snap: remove unused shutter buttons

   * vendor/rr/
52cb504d Fix RR properties for splitted vendor devices (#113)

====================
     06-05-2018
====================


   * device/qcom/sepolicy/
5f24467 Merge https://github.com/LineageOS/android_device_qcom_sepolicy into oreo

   * device/rr/sepolicy/
0c9e3c9 Merge https://github.com/LineageOS/android_device_lineage_sepolicy into oreo

   * frameworks/base/
24ac5bcda4b Update text size of overflow number view
b5b69060139 SystemUI: update heads up, sync and volume panel drawables
3da2470f5b2 SystemUI: Don't append app name to file on lockscreen
d5288de6961 SystemUI: Enable dualTarget on CellularTile
6deca18ad9e Make it possible to hide signal strength via Carrier Config
6d634dad067 SystemUI: add navbar button layout inversion tuning

   * frameworks/native/
9dc672b2c Merge https://github.com/LineageOS/android_frameworks_native into oreo

   * lineage-sdk/
dd6f451 lineage-sdk: Add backend for reading enhancement
a6666e1 lineage-sdk: Switch back to AOSP TwilightService

   * packages/apps/Dialer/
dada2e7e6 Merge https://github.com/LineageOS/android_packages_apps_Dialer into oreo

   * packages/apps/Settings/
15af046da7 Merge pull request #973 from Astridxx/patch-1
d7d29005df Update Turkish translation

   * packages/services/Telecomm/
8f6294a1 Merge https://github.com/LineageOS/android_packages_services_Telecomm into oreo

   * system/core/
b058bb933 Merge https://github.com/LineageOS/android_system_core into oreo

   * vendor/rr/
eb598d69 lineage: qcom: Enable TARGET_USES_COLOR_METADATA for msm8937 & msm8953
730343c9 apns: Add UPC Mobile
184986ff verity: Implement verity tool

====================
     06-04-2018
====================


   * packages/apps/Dialer/

   * packages/apps/FMRadio/

   * packages/apps/Jelly/

   * packages/apps/Recorder/

   * packages/apps/Settings/
ded8c06d95 Merge pull request #971 from thedeadfish59/patch-2
255d1a497b Update resurrection_device_maintainers_strings.xml
370921b122 Merge pull request #969 from fosseperme/oreo

   * packages/apps/Snap/

====================
     06-03-2018
====================


   * frameworks/base/
97f512f8f22 Keyguard: Fix Turkish translation

   * lineage-sdk/

   * packages/apps/DUI/

   * packages/apps/LineageParts/

   * packages/apps/ResurrectionOTA/

   * packages/apps/Settings/
589d488dbb Merge pull request #968 from TTTT555/oreo
4d938384e0 Added Nubia Z9 mini  Maintainer https://github.com/TTTT555/android_device_nubia_nx511j/tree/rr-o https://github.com/TTTT555/android_kernel_nubia_nx511j https://github.com/TTTT555/android_vendor_nubia_nx511j ROM: https://drive.google.com/file/d/1DxzKFvqCPN63L2jtXL4TgU9xHdj2zIYb https://user-images.githubusercontent.com/34489574/40805819-d4f50a58-651f-11e8-83d5-b52381610da3.png @mracar

   * packages/services/OmniJaws/

====================
     06-02-2018
====================


====================
     06-01-2018
====================


   * packages/apps/Eleven/
d378526 Eleven: Catch unsupported bitmap exception

====================
     05-31-2018
====================


   * frameworks/base/

   * packages/apps/Settings/

   * packages/providers/ContactsProvider/
44ba9b91 CallLogDatabase: Bump the version and try to re-run the version 5 upgrade path

====================
     05-30-2018
====================


   * packages/apps/Settings/
7815df066b Rom about update

====================
     05-29-2018
====================


   * packages/apps/Settings/
0cd8ac0cf3 Merge pull request #959 from root2raj/oreo

====================
     05-28-2018
====================

   * android/
cb480ca Add Jelly back (#118)

   * device/rr/sepolicy/
0f4572f sepolicy: introduce Trust interface

   * frameworks/opt/telephony/
5bcfd38f5 Add ContentObserver when sms sent limit changed

   * packages/apps/Settings/
7faf108a63 Fix ScreenShot Editor APP FC
b00f05fad9 Merge pull request #965 from LMMFHHO/oreo
09d08251a0 Merge pull request #963 from itsHardStyl3r/oreo

====================
     05-27-2018
====================


   * frameworks/base/

   * hardware/qcom/audio-caf/msm8996/
bf635eae9 qcom-audio: Fixes for VNDK_VERSION=current
f52e4631b Add libhardware_headers and libsystem_headers to modules
7f8f618e5 Make libqcomvoiceprocessing build with the VNDK.
acdb6be5b Make libqcomvisualizer build with the VNDK.
fa595db1f Make libqcompostprocbundle build with the VNDK.
50a2bf65b Build audio.primary.* with BOARD_VNDK_VERSION

   * hardware/qcom/display-caf/msm8996/
cde9bfae0 libqdutils: Fix for VNDK_VERSION=current
74965a3a2 Build libdisplayconfig with VNDK
34eb94876 Add GLESv3 as a dependency.
a177cc4ba Fix libcutils private headers
8378513a9 Build libqdMetaData with BOARD_VNDK_VERSION
0e995bc9a Build lights.msm8996 with the VNDK.
e63a93bcf Use header lib instead of using global include path
c7093348e Mark msm8996 modules LOCAL_VENDOR_MODULE

   * hardware/qcom/media-caf/msm8996/
3a79c5c6e vdec: Fixes for VNDK_VERSION=current
153c03933 Build libOmxVdec and libOmxVenc with BOARD_VNDK_VERSION
8d8553b51 Build libstagefrighthw with BOARD_VNDK_VERSION
a8471c71e Add libutils to msm8996 modules

   * hardware/qcom/wlan-caf/
0a42dd7 Make wcnss_service build with the VNDK.

   * packages/apps/Settings/

====================
     05-26-2018
====================


   * hardware/qcom/power/
5288c4a power: msm8953: Support VR + Sustained performance mode
2f57031 power: msm8953: Using PerfHAL API
f6ea7ab power: msm8953: Add support for power profiles
47636f6 power: Spring cleanup
50a6e28 power: Remove unused camera_hint_ref_count

====================
     05-25-2018
====================


   * packages/apps/Settings/
be962f56d4 Update LG G3

====================
     05-24-2018
====================


   * hardware/lineage/lineagehw/
76982bf lineagehw: Introduce Reader mode backend

====================
     05-23-2018
====================


====================
     05-22-2018
====================


   * device/leeco/msm8996-common/
c1e774d msm8996: Update Bluetooth and WiFi from Bardock
0d2e469 msm8996: Restore working qti-telephony-common.jar
ddb5098 msm8996: CNE, IMS, GPS, QMI & RIL from Gemini
4fee9c7 msm8996-common: wlan: Disable runtime PM
71b014d msm8996-common: wifi: Enable 2.4GHz channel bonding
f4b89dc Rework ramdisk
7d4a294 msm8996: Update ipacm to LA.UM.6.5.r1-07400-8x96.0
d1da4ad msm8996: overlays: More carrier specific configs updates
f6ddb91 msm8996-common: overlays: Update carrier specific configs
6ee34c7 msm8996-common: Update CarrierConfig overlay from MIUI 8.4.19
5287fd2 msm8996: Correct GPS process group IDs
368a402 msm8996: Enable vulkan compute feature
d10d72b msm8996: Properly copy vulkan permission xml
5850b46 msm8996: move permission configs to vendor
eb212ce msm8996: Remove default color temperature override

   * device/leeco/zl1/
812f071 zl1: Commonize Bluetooth

   * device/qcom/sepolicy/
9a874d6 sepolicy: allow vold to read persist dirs
912ef43 sepolicy: qti_init_shell needs to read dir too
2490380 msm8916: Label the FRP partition
e4b31bb legacy: Make WCNSS props readable to hci_qcomm_init

   * hardware/qcom/audio-caf/msm8952/
61ebd0f75 Merge remote-tracking branch 'caf/LA.BR.1.3.7_rb1.11' into lineage-15.1-caf-8952

   * hardware/qcom/media-caf/msm8952/
892df5cc4 Merge remote-tracking branch 'caf/LA.BR.1.3.7_rb1.11' into lineage-15.1-caf-8952

   * kernel/leeco/msm8996/
62d577ad38e Defconfig: Enable Kcal
65631b87420 msm: mdss: kcal: remove invert sysfs
3649e305f2a msm: mdss: kcal: merge upstream changes on thulium port
97a38d57683 mdss mdp: kcal: Using the MDP 1_7 userspace structs to inject configurations of kcal to the pp_cache configs
c754c125d1f msm: mdss: kcal: Add KCAL support for post processing control [v2]
c9b7f137876 build the IR_MAXQ616 driver
c8da937f854 Revert "smbcharger: import leeco changes for zl1"
30ba9f93132 msm8996: Fix gcc 5.x.x warnings

   * vendor/leeco/
c469da1 msm8996: Update Bluetooth and WiFi from Bardock
e45660d msm8996: Restore working qti-telephony-common.jar
722e863 msm8996: CNE, IMS, GPS, QMI & RIL from Gemini
d5e7a17 s2: move proprietary executables to vendor

====================
     05-21-2018
====================


   * device/qcom/sepolicy/
3ef5cf8 legacy: Resolve msm8992/4 perfd denials
731dac5 legacy: perf: allow checking for existence of other processes (signull)
d61e5fb legacy: Label BT_QCA6174 sysfs files
a39771f legacy: Fix msm8992/4 mm-qcamerad sysfs denials
554b70b legacy: Fix labelling msm8992/4 SSR sysfs

   * frameworks/base/
528873dcedb Merge pull request #229 from shahan-mik3/oreo

   * lineage-sdk/
11efd13 Merge pull request #1 from shahan-mik3/oreo

   * packages/apps/Recorder/
5191f7d Recorder: update assets to use rounded style
a1220a7 Recorder: support down to api24

   * packages/apps/Settings/
2335144754 Merge pull request #961 from shahan-mik3/oreo

====================
     05-20-2018
====================


   * hardware/qcom/audio-caf/msm8996/
038b3d5de Merge tag 'LA.UM.6.5.r1-08500-8x96.0' into HEAD

   * hardware/qcom/display-caf/msm8996/
5dcfdc8cc Merge tag 'LA.UM.6.5.r1-08500-8x96.0' into HEAD

   * hardware/qcom/fm/
115bce2 Merge tag 'LA.UM.6.5.r1-08500-8x96.0' into HEAD

   * hardware/qcom/media-caf/msm8996/
2bdc477c5 Merge tag 'LA.UM.6.5.r1-08500-8x96.0' into HEAD

   * packages/apps/Gallery2/
1a8915fb7 Add new rule about watermark

   * packages/apps/Recorder/
53a7880 Recorder: update deprecated methods to new ones
b768a6a Recorder: update aar libs
b73f5b6 Recorder: update gradle deps

   * packages/apps/Snap/
2f424d1d1 SnapdragonCamera: Change static nature for persist flag

====================
     05-19-2018
====================


   * frameworks/base/
d256dc80974 Add an option to force pre-O apps to use full screen aspect ratio

   * packages/apps/Jelly/
4059c49 Jelly: Remove unused makefile entries

   * packages/apps/Settings/
58b915899c Settings: Add an option to force pre-O apps to use full screen aspect ratio

   * packages/apps/Snap/
06b363833 Snap: Check for ACCESS_FINE_LOCATION instead of ACCESS_COARSE_LOCATION

====================
     05-18-2018
====================


   * lineage-sdk/
9e46c31 sdk: Add an option to force pre-O apps to use full screen aspect ratio

   * packages/apps/Settings/
c4edc554e8 Add Samsung A3 2017

====================
     05-17-2018
====================


   * frameworks/opt/telephony/
b30f20ad2 Don't assume 3GPP as active app on CDMA with LTE device

   * packages/overlays/Resurrection/
c69789c Merge pull request #1 from mcdachpappe/blacktheme

====================
     05-16-2018
====================


   * external/json-c/
6aa3e16 libjson: Remove dependency on kernel headers

