 ▼ Resurrection Remix Oreo Ver 6.0.0 Changelog


====================
     02-19-2018
====================

   * android/
350332a Add Resurrection Overlays

   * frameworks/base/
5a1a060b821 PowerManager: Re-integrate button brightness
5902bd1683c Apply Settings dark theme overlay
ac66bf7a357 Fix Double clock visibility
1527a9ed5c6 StatusBar: Enable LineageDarkSysUI Theme
32a5c50b2fe Fix center left clock glitch
43be9fa79dc Fix navigation bar tile Intents
8a824efe141 Remove Boolean validator for battery percent
3dc205e699d Make Sure Center Clock Layout is gone when initating ticker
a46263c2319 Revert "Volume panel dark switch bg color fix for panel porn"
0a2d40262bc Fix Battery style with Right clock enabled
c0be76e01d8 Make Left Clock work with our implementation
d75fa7e6c15 Volume panel dark switch bg color fix for panel porn
5f3069ce6fc Navigation Bar Tile
7d7e99960e4 Add QSDetailItems
07ed9f53247 add Left Clock [1/2]
6c0fbb93f19 Battery: skip useless scaling calls when attaching the view
6046c31b045 Text/hidden battery: don't use additional resources for no padding values
c996ba9ea48 Portrait battery: show percentage when charging
ead3b47eb61 Cleanup battery styles we won't use (hidden and landscape)
5bd9ad3b362 Battery: use SB observer to update everything and not when attaching views
d25440cb64e Portrait/hidden/txt battery: show percentage in quick sb header and keyguard
b01051c77ac Text battery style: show a tilde when charging
8948fbdb9e3 Fix right padding when using hidden/text battery style
0d3a13cf290 Circle and dot battery fixes and improvements
6aedc934a2c Move sysui tuner percentage settings to custom battery settings [1/2]
6d3816ff820 BatteryMeterDrawable: add hidden option
35d6b0bad1a BatteryMeterDrawable: add text style

   * hardware/qcom/display-caf/msm8952/
8648766e0 hwc: Set ioprio for vsync thread
109d5ba8d gralloc: allow forcing old pixel alignment
fa0af83ae Fix duplicate copy file rules
a89262454 SkImageEncoder->SkEncodeImage
d1d97029a display: Use LOCAL_VENDOR_MODULE
eac53e7ae display: Move all opensource modules to vendor partition

   * hardware/qcom/media-caf/msm8952/
769dd0439 media: Move Video HAL libraries to vendor image.
1facc588b media: Move Video HAL libraries to vendor image
f713e53b6 media: Move Video HAL libraries to vendor image

   * lineage-sdk/
1aaeb42 Berry: Set sane color names, add teal, Amber, and remove a duplicate 3/4

   * packages/apps/LineageParts/
1e7103f Berry: Set sane color names, add teal, Amber, and remove a duplicate 4/4

   * packages/apps/Settings/
f392739ce1 Fix maintainers fragment FC
a9b2d3bfe6 Fix Settings issues *Fix battery styles FC *Fix condition card bg color
44603cde93 Settings: fix dark style issues
7f7c487b96 Add Left Clock [2/2]
defa43b146 BatteryPercent: Allow disabling percent inside circle
5db534047a BatteryMeterDrawable: add battery styles [2/2]
3e52d83048 Add Listanimation Views and Interpolator [2/2]

   * packages/overlays/Resurrection/
fe07786 SettingsDark: Add Accent color to preferenceBG
2d7dbc6 Add Settings dark overlay
22679da Berry: Set sane color names, add teal, Amber, and remove a duplicate 1/4
8437876 Add SysUI Dark theme from stock aosp dark

   * vendor/rr/
ad8a8848 Merge branch 'oreo' of https://github.com/ResurrectionRemix/android_vendor_resurrection into oreo
533653b4 vendor:Build SysUIDark theme
1b80c55a lineage: Move all system props to PRODUCT_GENERIC_PROPERTIES
a3a23b87 lineage: add BUILD_RRO_SYSTEM_PACKAGE target
41e1c87b Build berry styles

====================
     02-18-2018
====================


   * frameworks/base/
0000c189ee9 BatteryMeterDrawable: add dotted circle style
a06f143ed0d BatteryMeterDrawable: add battery styles [1/2]
74976b96992 Fw_base - Listanimation Views and Interpolator [1/2]
8581b3f5194 fb: add back all keyboard IME features back (1/2)
1dca81c9d4d framework: Port IME selector notification toggle (2/2)
d53a1b8e2a6 Make status bar ticker play nice with center clock
5aace053f20 Fix Music ticker tint
ce128e2b53c Add stub for setCursorVisibility
c2a41af8059 Add powerhint function that accepts an array of data
26f1ebab70d DndTile: Avoid NPE during boot phase
fcc2c1e4baa BluetoothTile: Avoid NPE during boot up phase
590c5aa50d5 NfcTile: Avoid NPE during boot up phase
938f66ed7bb systemui: introduce berry styles
edfa48cea8f Revert "[1/2] base: configure SystemUI theme"

   * hardware/qcom/audio-caf/msm8960/
d1b80f9da Use header lib instead of using global include path
c037c5e95 hal: Use LOCAL_VENDOR_MODULE

   * hardware/qcom/media-caf/msm8974/
81beaaaeb mm-video-v4l2: Fix KW resported issues

   * lineage-sdk/
24b695f lineage-sdk: Set drawable bounds in generateAlertColorFromDrawable()
7fa351f lineage-sdk lights: Treat requested led color of 0 as needing a default
98ce06e livedisplay: don't throw exception if config is not ready, warning is enough
3455a71 sdk: livedisplay: add a method to determine whether night mode is enabled
3268d69 sdk: add berry global style and accent settings
b7067f5 sdk: add accent names references
f6bf46e sdk: Cleanup PerformanceManager

   * packages/apps/LineageParts/
934e94a LineageParts: Remove unused resources
dff64c7 LineageParts: Fix berry style issues
094d837 parts: introduce berry styles

   * packages/apps/Settings/
10f6df3f09 Input: add back all keyboard IME features back (2/2)
281b6e1122 Input: Port IME selector notification toggle (1/2)
8f8e377a6c Add Link to Lineage Theme styles

   * vendor/rr/
990fadf2 Update Changelog and features list - Remove readme Change-Id: Ieb1e73081a4518fc4159ab5cb96f2a0eea1f0f4d

====================
     02-17-2018
====================

   * android/
6f38550 manifest: Switch to our fork of fw/opt/dtp

   * build/make/
bc1fa28c8 rr: fix mismerge
6d05ec26b Merge remote-tracking branch 'LineageOS/lineage-15.1' into oreo

   * device/rr/sepolicy/
d26f5e3 Add pocket judge selinux policy
3a03c18 sepolicy: Add policy for edgegestureservice
938a455 sepolicy: update for rr

   * frameworks/base/

   * packages/apps/DUI/

   * packages/apps/ResurrectionOTA/

   * packages/apps/Settings/
e190979b02 Refactor device maintainer fragment (#910)
8b53208f64 Update dreamlte & dream2lte maintainer (#909)

   * packages/services/OmniJaws/

   * packages/services/Telephony/
0ad3d9d9e Merge remote-tracking branch 'LineageOS/lineage-15.1' into oreo

   * system/core/
940f7171c Added missing AID which is causing setgroups to fail
1d622068e core: Lockscreen Charging info (1/3)

   * vendor/qcom/opensource/interfaces/
1cf0b14 display: include config/1.1

   * vendor/rr/
a4880f8e lineage: soong: Add var for linker shim libs
5d2fc376 Update our privapp whitelist
60c38023 lineage: Move all system props to PRODUCT_GENERIC_PROPERTIES
a57f3660 lineage: Allow IPv6 on roaming for T-Mobile US APNs
b7db4699 lineage: Consolidate T-Mobile US APNs

====================
     02-16-2018
====================


   * bionic/
a6fb1155c linker: Move shims to TARGET_LD_SHIM_LIBS

   * build/make/
5a07d52b0 releasetools: include INSTALL/ and SYSTEM/build.prop when unzipping
e44d95b22 core: include getb64key.py in otatools

   * hardware/qcom/audio-caf/msm8996/
4221991a1 Merge tag 'LA.UM.6.5.r1-06300-8x96.0' into HEAD

   * hardware/qcom/display-caf/msm8996/
13d89bfc6 Merge tag 'LA.UM.6.5.r1-06300-8x96.0' into HEAD

   * hardware/qcom/media-caf/msm8996/
711c15d12 Merge tag 'LA.UM.6.5.r1-06300-8x96.0' into HEAD

   * packages/apps/Settings/
43ff2926c7 Update Falcon maintainer (#906)
1135e26ec3 Change 'plugged in' to 'connected' (#907)
a88e0ce857 Capitalize smart pulldown summary (#902)
ec43862806 Remove spaces before and after `\n`
e21ed5bbee Remove spaces before and after `\n`

   * packages/apps/Stk/
52fa936 Stk: adaptive icon

====================
     02-15-2018
====================

   * android/
f5497c4 Merge pull request #110 from Yardanico/patch-1
c279736 Small fix in readme

   * build/make/
ecab52680 releasetools: Use the first entry of a mount point when reading fstab
0428a2ec2 Store the base64 release key in the OTA zips
7677c04a2 releasetools: Store the build.prop file in the OTA zip
570a96315 build: Update install tools packaging for target-files support
7b3387058 releasetools: Replace key values in permission files during re-signing
5d1e98edb releasetools: Add script to sign zips
0f0e2d20f releasetools: support reading release keys out of some sort of command

   * frameworks/base/

   * hardware/qcom/bootctrl/
07995ae Add msm8953 to the filter

   * packages/apps/DUI/

   * packages/apps/DocumentsUI/
d626dcc4 DocumentsUI: adaptive icon

   * packages/apps/ResurrectionOTA/

   * packages/apps/Settings/

   * packages/services/OmniJaws/

====================
     02-14-2018
====================


   * external/DUtils/
839fbdf Default Menu longpress action is overview

   * frameworks/base/
c6a66cce297 Reduce toast dialog text shadow radius
226fde2c9c2 frameworks/base lights: Always allow LineageNotificationLights set the default color
a8e2d04dfbf Show infinity for large notification counts
0696ea88505 ViewConfiguration: Restore defaults
f67ec45a2ad Services: Make sure settings aren't observed twice bring in Lineage constants for HW keys
a5f988f1808 Add toggle for face auto unlock (1/2)

   * hardware/qcom/audio-caf/msm8998/
703b97b1d audio-caf/msm8998: fix missing dependency error
9273dcd38 hal: Make libvolumelistener depend on kernel headers
000062477 hal: Update sound trigger header for UM6
7d18bc78f hal: Don't try to record using 3-mic unless we mean it
1a07cdc8b hal: Haxed header
b042721fd audio: Fix flac offload not working
edee3f989 audio: Fix complilation warnings under Clang
a522da05a msm8996: fix werror when AUDIO_FEATURE_ENABLED_DTS_EAGLE is enabled
94b901ab7 audio: Extend platform parser to allow device name aliasing
a581cd146 hal: post_proc: Convert volume listener to vendor prop
a134ee22f hal: post_proc: enabled / disable volume listener based on prop
3a3f2afd8 audio: Use direct    * pathmap

   * hardware/qcom/fm/
9249924 FM: adaptive icon

   * hardware/qcom/media-caf/msm8960/
d39a45a6f mm-video-v4l2: Fix KW resported issues

   * packages/apps/Camera2/
a0f51549b Camera2: adaptive icon

   * packages/apps/FMRadio/
8be8e01 FMRadio: adaptive icon

   * packages/apps/Settings/
140797cd23 Update LeEco Zl1 maintainer (#901)

   * packages/wallpapers/LivePicker/
c7897a3 LivePicker: adaptive icon

   * system/core/
a4223b724 init: add install_keyring for TWRP FBE decrypt

====================
     02-13-2018
====================

   * android/
5605f6d manifest: Unstage 15.1
02bad15 Switch back to AOSP system/media

   * build/make/
f338108a0 Revert "Only enable adb by default on non-user_variant builds"

   * hardware/qcom/audio-caf/msm8996/
1da9a45b5 hal: Support the audio amplifier hook

   * hardware/qcom/display-caf/msm8960/
1f6a2dcb2 Use header lib instead of using global include path
4686c06e3 Fix libcutils private headers
564e17315 Remove hardcoded LOCAL_MODULE_PATHS from vendor components. (display)

   * hardware/qcom/media-caf/msm8960/
fa71989c1 fix circular dependency libnativewindow <-> libui
d67b7b1a5 Remove hardcoded LOCAL_MODULE_PATHS from vendor components. (media)

   * packages/apps/Settings/
9227db2c9f Capitalize Smart Pulldown settings (#900)
d8032dd23f Fixes typo in Clock & Date (#899)
833e963cb7 Strings: fix typo

   * packages/providers/BlockedNumberProvider/
ec07954 BlockedNumberProvider: adaptive icon

   * packages/providers/BookmarkProvider/
df19cca BookmarkProvider: adaptive icon

   * packages/providers/CalendarProvider/
8c0bd41 CalendarProvider: adaptive icon

   * packages/providers/CallLogProvider/
fa72870 CallLogBackup: adaptive icon

   * packages/providers/ContactsProvider/
8d7f4237 ContactsProvider: adaptive icon

   * packages/providers/MediaProvider/
0175d0e MediaProvider: adaptive-icon

   * packages/providers/TelephonyProvider/
c2fbea6 TelephonyProvider: adaptive icon

   * packages/services/Mms/
b6a589b Mms: adaptive icon
9ddf3b3 Add app label

   * system/core/
47c2f914b Don't enable ADB by default when ro.adb.secure is 1

