 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 05/30/2017


 ▪ project external/stagefright-plugins/
 ▪ 4089877 FFmpegExtractor: Don't use our extractor when we agree with StageFright

 ▪ project frameworks/base/
 ▪ 39b9d5b Recents: Ensure Lock icon animates only when Dismiss icon is visible
 ▪ 8573690 Fix launch music player on headset connect on reboot
 ▪ 7b24b49 Recents:Optional lock to task icon in recents task view header [1/2]
 ▪ 3525359 Base:Add Lock task action to recents

 ▪ project packages/apps/Jelly/
 ▪ c35cc24 Jelly: Update android tools build
 ▪ 020a697 Jelly: Don't accept cookies in incognito mode

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/Snap/
 ▪ f68cddc SnapdragonCamera: Fix torch mode with continuous shot
 ▪ c737df5 Revert "Snap: CaptureModule: lock exposure also when precapture trigger is started"
 ▪ 09a7a0b SnapdragonCamera: Camera2 force close after focused
 ▪ 018fdd0 SnapdragonCamera: GPS location can't be turn On in camera settings
 ▪ 26d9aec Fixed camera crash on exit

 ▪ project vendor/cm/
 ▪ 46fc541 typo fixed (#92)

 ▼ 05/29/2017


 ▪ project packages/apps/Email/
 ▪ b76ada5 Fix check for deleted messages.
 ▪ 70ccb25 Close body InputStreams correctly.

 ▪ project packages/apps/Jelly/
 ▪ dc48da6 Jelly: Don't add duplicates to the history
 ▪ 78e3754 Jelly: Query an already ordered history
 ▪ c8e5ebe Jelly: Enable the DOM storage API

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/UnifiedEmail/
 ▪ e353ae2 Properly close body InputStreams.

 ▪ project vendor/cm/
 ▪ a8b16ae Update pixel launcher

 ▼ 05/28/2017


 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Settings/
 ▪ 5de955c ButtonBacklight: Preview timeout once user stops dragging
 ▪ f30a1b4 Configurations: Update button backlight brightness in real time

 ▼ 05/27/2017


 ▪ project frameworks/base/
 ▪ 669850a base: notifications: DEFAULT_LIGHTS and FLAG_SHOW_LIGHTS must count as noisy
 ▪ 307bfad Frameworks AppOps: Enable MODE_IGNORED for OP_WAKE_LOCK
 ▪ c34f0fe CaptivePortal: login activity UI improvements
 ▪ e947bf6 Fix an apk icon animation corruption issue
 ▪ 21dd4e8 Fix crash by IllegalStateException in sendAccessibilityEvent
 ▪ 13091e7 Clean up pending broadcast receivers when force stopping package
 ▪ 018ff90 base: enable power save config of system apps [1/2]
 ▪ 9df3a9e Fix memory leak in WifP2pManager
 ▪ 1b42b5b Add QS pulldown with one swipe on fp sensor [1/2]
 ▪ 1ca6a17 SystemUI: Misc fixes for right (custom) lockscreen shortcuts

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Jelly/
 ▪ 64920b0 Jelly: Fix some warnings
 ▪ 503fea1 Jelly: Use lambdas in settings activity
 ▪ 576d1b9 Jelly: Make download_message not specific to sdcard

 ▪ project packages/apps/Settings/
 ▪ c018f90 QSPulldown: Remove FP gesture if device FP doesnt support it
 ▪ 8be928a Settings:Optional lock to task icon in recents task header [2/2]
 ▪ 2aa08c3 Settings: enable power save config of system apps [2/2]
 ▪ a99ac4b Add QS pulldown with one swipe on fp sensor [2/2]

 ▪ project packages/apps/Trebuchet/
 ▪ 5c6b5a2 Add null check in Launcher onNewIntent() before moveToDefaultScreen().
 ▪ 273db43 Handle OutOfMemoryException gracefully in WallpaperCropActivity.
 ▪ 2846677 Fixing All apps not respecting scaled icon size
 ▪ 14d0937 Adding workaround to jump in wallpaper offsets.

 ▪ project packages/services/OmniJaws/

 ▼ 05/26/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Jelly/
 ▪ 8f1365c Jelly: Handle screenLayout changes

 ▪ project packages/apps/Settings/

 ▼ 05/25/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/Settings/
 ▪ b6ee806 Remove Z010D maintainer  ;( (#769)

 ▼ 05/24/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Email/
 ▪ c43715b Fix message duplication on flag update.
 ▪ c0e5d54 Search in folder specified via URI parameter, if possible.

 ▪ project packages/apps/Jelly/
 ▪ c9f336c Jelly: Pause WebView along with the activity
 ▪ c23c013 Jelly: Don't claim to be a simple WebView
 ▪ c218521 Jelly: Define base class for Activities containing WebViewExt
 ▪ 1607c0d Jelly: Make it easier to initiate gestures
 ▪ 978e74e Jelly: Don't leak fileoutputstream if bm is null

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/UnifiedEmail/
 ▪ 5462df5 Pass selected folder to message search.

 ▪ project packages/services/OmniJaws/


