
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 06/10/2017


 ▪ project build/
 ▪ b1f8acf core: minimize dumpvar

 ▪ project packages/apps/Settings/

 ▼ 06/09/2017


 ▪ project frameworks/base/
 ▪ 2f89ae2 Optimised hwui rounded corners shader
 ▪ b021af9 SystemUI: Reroute Battery QS Tile tint back to original color
 ▪ 4b50c93 Fix a use-of-uninitialized-value warning.
 ▪ 84fba94 Fix a use-of-uninitialized-value warning
 ▪ 10a9f4e Reduce hwui CPU time by using glDrawRangeElements
 ▪ 1590b9a Close recents panel after drag-cards-for-multiwindow action
 ▪ 848f8bc Slim recents: use multiwindow button to drag cards
 ▪ 4253922 Update memory state on emtpyView click
 ▪ 5332827 Optional No sim icon switch [1/2]
 ▪ 2b65ab8 QS: Remove listeners only if added

 ▪ project packages/apps/Email/
 ▪ ea4eb75 Adjust Email UnitTests to e353ae2ea19c9ea800d10b37e05de7b0ea1aeeb4

 ▪ project packages/apps/Jelly/
 ▪ 22cb565 Implement history management through a ContentProvider.

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/
 ▪ 16cdbad Optional no sim icon switch [2/2]
 ▪ 3681ae5 Fix FC in Configurations - About - Device and Maintainers (#803)

 ▼ 06/08/2017


 ▪ project external/chromium-webview/
 ▪ 2909904 Update webviews

 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Gallery2/
 ▪ 93bcb4c Gallery2: support GIF animation

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/
 ▪ 87cabde Reduce Volume panel dialog min timout to 350ms

 ▪ project packages/apps/Terminal/
 ▪ 5856a60 Terminal: Fix keyboard Ctrl- and ALT-key input.

 ▪ project vendor/cmsdk/samples/weatherproviderservice/OpenWeatherMapProvider/
 ▪ 3fe4133 Add back key to actionbar
 ▪ b9b9cce Add openweathermap copyright
 ▪ d0d73c5 Add icon
 ▪ dccb527 Refactor cyanogenmod -> lineageos
 ▪ 9d01897 Update gradle

 ▪ project vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/
 ▪ 3e9b1c1 Don't fail when a translation is missing
 ▪ 3a8340c Update icon
 ▪ a195bb4 Refactor cyanogenmod -> lineageos
 ▪ a1ff743 Update gradle

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/
 ▪ bf4c5a3 Don't fail when a translation is missing
 ▪ 6110585 Update app name to match other providers
 ▪ a0d2c7c Update icon
 ▪ fd3221f Refactor cyanogemod -> lineageos
 ▪ 5cb7ddf Update gradle

 ▼ 06/07/2017


 ▪ project android/
 ▪ a46ed2f Revert "Track own system_media"
 ▪ d73bf77 Track own system_media
 ▪ 949aff4 manifest: android-7.1.2_r8 -> android-7.1.2_r17

 ▪ project build/
 ▪ cc30c3a Merge tag 'android-7.1.2_r17' into nougat

 ▪ project frameworks/base/
 ▪ b8bb91f Merge tag 'android-7.1.2_r17' into nougat

 ▪ project frameworks/native/
 ▪ dae45e0 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_native into nougat
 ▪ 1eed077 Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project libcore/
 ▪ b162f5e Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project packages/apps/Bluetooth/
 ▪ 9d274ac BluetoothOppTransferActivity: fix after ad46f6a52d7240ed1e2127c4263a5cbcf454df09
 ▪ 9efb588 Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Messaging/
 ▪ ef18c3d Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_messaging into nougat

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/
 ▪ a5dfd15 Update Build ID

 ▪ project packages/apps/TvSettings/
 ▪ 3ddceec Settings: Implement ADB over network
 ▪ bf8bc80 Settings: Add intent to launch LineageOS platlogo upon multiple taps
 ▪ 0165eb8 settings: Add advanced reboot switch
 ▪ e1c67c5 Settings: Set root access options appropriately
 ▪ 253b262 settings: Add developer setting for root access
 ▪ f4e82a3 Use more descriptive strings for add accessory page
 ▪ 3733c2b About: Add LineageOS Updates
 ▪ 0fe2e3b Add build date (ro.build.date from build.prop) to About screen.
 ▪ 18c18a9 One does not simply become a Developer
 ▪ 34001b8 Add LineageOS version to the About screen

 ▪ project system/bt/
 ▪ aa31852 Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project system/core/
 ▪ 5504d46 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_system_core into nougat
 ▪ 5e54c5f libcutils: fix schedboost after 31f78ddf4ea2ab7963d873cb16db98e976346468
 ▪ 14bdeb8 Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project vendor/cm/
 ▪ 0454ffd Vendor: Build AudioFX again

 ▼ 06/06/2017


 ▪ project android/
 ▪ bcb3fb7 crowdin: add PackageInstaller

 ▪ project external/stagefright-plugins/
 ▪ 05bf4e7 ffmpeg-extractor: StageFright supports Opus files
 ▪ 11bc5a2 Revert "FFmpegExtractor: Don't use our extractor when we agree with StageFright"

 ▪ project frameworks/base/
 ▪ 0a001c5 Fix SystemUI FC due to Google Assistant
 ▪ 16a622d Handle Illegal Argument Exception
 ▪ 50b3778 Reduce MTU Size
 ▪ fc52d47 FW_BASE: Rewrite restart SystemUI method
 ▪ 42fa816 Add support for page theme color to WebView and WebChromeClient.

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Gallery2/
 ▪ 95cb32b Increase the size of the tiles when decoding images

 ▪ project packages/apps/Jelly/
 ▪ e28fd6c Jelly: Add HTTP auth login support

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/
 ▪ 5910d21 Settings:Rewrite Restart SystemUI

 ▪ project packages/services/OmniJaws/

 ▪ project vendor/cm/
 ▪ 69d6029 fix check_blacklist function to work on wiped /system partition
 ▪ d0be161 sensitive_pn: Add sensitive numbers for Serbia

 ▼ 06/05/2017


 ▪ project hardware/qcom/display-caf/msm8996/
 ▪ 92fa2ea Merge tag 'LA.UM.5.5.r1-04700-8x96.0' into HEAD

 ▪ project packages/apps/AudioFX/
 ▪ 6850778 AudioFX: Sign with platform key

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Jelly/
 ▪ 7ac5399 Add support for WebViews that provide the site's theme color.

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/Settings/
 ▪ 4031811 Correction (#802)
 ▪ 3cc6e83 Add Galaxy S4 Mini as Official (#799)

 ▼ 06/04/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/

