
 ▼ Resurrection Remix Oreo Ver 6.0.0 Changelog


====================
     04-09-2018
====================


   * device/leeco/msm8996-common/
af2abf0 mom8996-common: Remove TARGET_ENABLE_QC_AV_ENHANCEMENTS
81d6178 msm8996: selinux: allow rmt_storage rw on qti_debugfs
fba3f9f msm8996: add thermal, usb and vibrator services
378873e msm8996: import vr hal from LA.UM.6.5.r1-06700-8x96.0
a06f33a msm8996: don't fuck with start order of graphics stack
4991f8a msm8996: overlay: Fix fingerprint location
4bc53f9 msm8996: init: override certain vendor build properties
76790bd msm8996-common: init: Handle overriding system and vendor props
6a95664 msm8996: use zl1 fingerprint for zl0 variant
1bd38f3 msm8996: build vendor.qti.hardware.camera.device for ims
85d9007 msm8996: selinux: fix camera related denials

   * device/leeco/zl1/
cbe596c zl1: fix typo on fingerprint
349729b zl1: set product name to ZL1_CN, set fingerprint

   * frameworks/base/
0b57e0f70f8 fwb: Ambient Display battery toggle [1/2]

   * kernel/leeco/msm8996/
f609bc1e7c25 Revert "msm: mdss: Disable ECG feature for all chipsets"
c11597fe0e76 Revert "x2: dts: Remove pingpong-split from Truly-pvt.dtsi"
bf2ec868640e Revert "x2: dts: remove pingpong-split from Boe and ofilm pvt panels"

   * packages/apps/Settings/
fe4b9c00b9 Fix the reset icon tint & Dont use the alpha image. Thanx @pimpmaneaton for finding this
0400ac94f0 Ambient Display battery toggle [2/2]

====================
     04-08-2018
====================


   * device/qcom/sepolicy/
4eb59c7 Merge remote-tracking branch 'LineageOS/lineage-15.1' into oreo

   * device/rr/sepolicy/
d1e4ea4 Merge remote-tracking branch 'LineageOS/lineage-15.1' into oreo

   * frameworks/base/

   * lineage-sdk/

   * packages/apps/DUI/

   * packages/apps/LineageParts/

   * packages/apps/ResurrectionOTA/

   * packages/apps/Settings/

   * packages/services/OmniJaws/

====================
     04-07-2018
====================


   * bootable/recovery/
c1cb695e install: mkfs.f2fs: specify sector size for target image size
19bf4a51 mkfs.f2fs: specify sector size for target image size

   * external/f2fs-tools/
58b90c3 Merge remote-tracking branch 'aosp/master' into HEAD

====================
     04-06-2018
====================


   * packages/apps/Gallery2/
85a785190 Gallery2: explicitly include android-support-v7-recyclerview
08dd2c9b8 Merge tag 'android-8.1.0_r15' of https://android.googlesource.com/platform/packages/apps/Gallery2 into HEAD

   * packages/apps/Settings/
26a14837c4 Update Note 4 (trltexx) maintainer (#940)

   * packages/inputmethods/LatinIME/
d71d8e357 LatinIME: support for incognito mode

====================
     04-05-2018
====================

   * android/
4bd9275 manifest: android-8.1.0_r15 -> android-8.1.0_r20

   * build/make/
a70677542 Merge tag 'android-8.1.0_r20' of https://android.googlesource.com/platform/build into oreo

   * external/f2fs-tools/
20aec61 check_f2fs: fix build error in abfarm474
85fe5ff f2fs-tools: use pointer and memory alloaction instead of defining "structure stat" in function stack

   * frameworks/base/
9a2e490b303 Merge tag 'android-8.1.0_r20' of https://android.googlesource.com/platform/frameworks/base into oreo

   * packages/apps/Settings/
53a5677fd4 Merge tag 'android-8.1.0_r20' of https://android.googlesource.com/platform/packages/apps/Settings into oreo

   * packages/services/Telecomm/
1826c950 Merge branch 'lineage-15.1' of git://github.com/LineageOS/android_packages_services_Telecomm into HEAD

   * packages/services/Telephony/
62f37d819 Merge branch 'lineage-15.1' of git://github.com/LineageOS/android_packages_services_Telephony into HEAD

   * vendor/rr/
6c15a7fc extract_utils: Use vdexExtractor for extracting oreo classes.dex
2a00102a apn: Add APN for spusu MVNO
645b44d1 Make Cyan[...] great again!
ad4b69a1 envsetup: Update default path for SDCLANG 4.0
77a61643 Always use my_installed_module_stem instead of my_built_module_stem
cb0ff3ee Add support for using the secondary SDLLVM toolchain
f663903a Rules to enable LTO for Adreno GFX driver.

====================
     04-04-2018
====================


   * external/f2fs-tools/
e53184d libf2fs,mkfs.f2fs: add wanted_sector_size for wanted_total_sectors

   * frameworks/av/
833f38811 Merge tag 'android-8.1.0_r20' into lineage-15.1
abef5ce69 Revert "libmedia: Fix null pointer crash in secure buffer allocation.."

   * frameworks/opt/telephony/
45f3a2d88 Merge tag 'android-8.1.0_r20' into lineage-15.1

   * hardware/qcom/audio-caf/msm8996/
14d7df089 Merge tag 'LA.UM.6.5.r1-06700-8x96.0' of caf into lineage-15.1-caf-8996

   * hardware/qcom/camera/
b7eb232 Merge tag 'android-8.1.0_r20' into lineage-15.1

   * hardware/qcom/display-caf/msm8996/
80f2baf0e Merge tag 'LA.UM.6.5.r1-06700-8x96.0' of caf into lineage-15.1-caf-8996

   * hardware/qcom/media-caf/msm8996/
020e52b50 Merge tag 'LA.UM.6.5.r1-06700-8x96.0' of caf into lineage-15.1-caf-8996

   * packages/apps/CarrierConfig/
57882fb Merge tag 'android-8.1.0_r20' into lineage-15.1

   * packages/apps/CellBroadcastReceiver/
b79b565 Merge tag 'android-8.1.0_r20' into lineage-15.1

   * packages/apps/Email/
65d474d0e Merge tag 'android-8.1.0_r20' into lineage-15.1

   * packages/apps/Settings/
d3d610f440 Settings: fix crash when settings QS sliders to 0

   * packages/apps/UnifiedEmail/
30e0ea470 Merge tag 'android-8.1.0_r20' into lineage-15.1

   * packages/providers/TelephonyProvider/
39b2041 Merge tag 'android-8.1.0_r20' into lineage-15.1

   * packages/services/Telecomm/
15cd9473 Merge tag 'android-8.1.0_r20' into lineage-15.1

   * packages/services/Telephony/
bab26216c Merge tag 'android-8.1.0_r20' into lineage-15.1

   * system/bt/
4d314af0 Merge tag 'android-8.1.0_r20' into lineage-15.1

====================
     04-03-2018
====================


   * external/f2fs-tools/
2853ca0 check_f2fs: test wrong write(2) call

   * packages/apps/Eleven/
07b3e5c Eleven: fix card styles... 2 years later
4859181 Eleven: update accent color to match new icon
ade2849 Eleven: build with AAPT2
181d4ed Eleven: default android animations for activities and fragments
68476c5 Eleven: fix genres not updating for subsequent albums

