
 ▼ Resurrection Remix Oreo Ver 6.1.0 Changelog


====================
     07-04-2018
====================


   * device/leeco/msm8996-common/
0d3ddea msm8996: Remove ril headers
5a360cf msm8996: update ipacm to LA.UM.6.5.r1-08500-8x96.0
1d3511a msm8996: Audio improvements
4b279b4 msm8996: clean up audio

   * device/leeco/zl1/
afe4156 Goodix FP HAL: Be quiet!
1212ddd zl1/zl0: use stock power profiles

   * kernel/leeco/msm8996/
25de2a75488c Fix conversation from HZ to msecs_to_jiffies
fc8dfef16182 sound: fix direct HZ referenz

====================
     07-03-2018
====================


====================
     07-02-2018
====================


   * bionic/
818d4e48e linker: Don't involve shim in for_each_dt_needed
73fda2ad6 linker: Ensure active matching pairs

====================
     07-01-2018
====================


   * external/vim/
cd2a2dfda Remove xxd Android.mk

   * hardware/qcom/audio-caf/msm8996/
3248c6424 Merge tag 'LA.UM.6.6.r1-08900-89xx.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/audio into lineage-15.1-caf-8996

   * hardware/qcom/media-caf/msm8916/
844c3d4ec Merge tag 'LA.BR.1.2.9.1-02310-8x16.0' into lineage-15.1-caf-8916

   * packages/apps/Settings/
8ff7a855ef Now we have Official Kirin GSI's

====================
     06-30-2018
====================


   * frameworks/base/
94975d480e3 Randomize the local Wifi IPv4 address
1f1d85ff399 frameworks/base: Fix ContentService JNI leaks
c2c921cc04e Resolve status bar battery percentage tints
96ec818830e Resolve status bar VPN icon tints

====================
     06-29-2018
====================


   * development/
71d87907e Grant dev tools system permission to trigger media-scan service

   * device/rr/sepolicy/
e812592 Revert "sepolicy: qcom: Allow nfc to read and execute files in /vendor on full treble"

   * frameworks/base/
c10aeec0f3c NetworkManagement : Add ability to restrict app data/wifi usage

   * hardware/qcom/display-caf/msm8996/
1ca654775 gralloc1: Add support for secure display.
984ae720e liblight: Use char array instead of char pointer array for file name

   * packages/apps/Settings/
dd528272ca Settings: fix the background color for the expanded desktop settings
140ce44408 Fix RR configurations "Panels" titles

====================
     06-28-2018
====================


====================
     06-27-2018
====================


   * vendor/nxp/opensource/external/libnfc-nci/
ae86e8d Build nfc_nci.nqx.default with BOARD_VNDK_VERSION

====================
     06-26-2018
====================


   * external/toybox/
4841a344 toybox: Add install to symlinks

   * hardware/qcom/audio-caf/msm8998/
2957f2e20 hal: Fix VNDK_VERSION=current build for a2dp extension
d9c1cb8b4 hal: Fix VNDK_VERSION=current build for msm8916

   * hardware/ril-caf/
7fd9ea4 Make RIL command headers overlayable by devices.
c8b03a3 libril: Bounds check s_commands

   * vendor/nxp/opensource/external/libnfc-nci/
801109e Revert "Fix description path for libnqp61-jcop-kit and move to vendor"

   * vendor/nxp/opensource/packages/apps/Nfc/
9625348f Revert "Look for libnqp61-jcop-kit.so in the vendor"

====================
     06-25-2018
====================


   * frameworks/opt/telephony/
a448840d3 Revert "Don't assume 3GPP as active app on CDMA with LTE device"

====================
     06-24-2018
====================

   * android/
3588a30 manifest: update rr remote
b0ac8aa manifest: set review URL

   * device/qcom/sepolicy/
7290a34 sepolicy: Allow perf HAL to set freq props
c601ff4 legacy: allow gnss to create dir for xtra data
a5d6ea2 legacy: Add rules for init.qcom.bt.sh

   * device/rr/sepolicy/
e7e4f0c Add pocket judge selinux policy
594be08 sepolicy: Add policy for edgegestureservice
eef1865 sepolicy: update for rr

   * frameworks/base/
99386d15307 frameworks: base: Port password retention feature
c3190d5b772 SystemUI: CellularTile: Don't call showDetail() when device is locked
9f8d1d6227a SystemUI: Toggle USB tethering only when USB is connected
86d9a4554c2 Stop crashing qs tiles during boot
4a4369db63b Don't show confirm dialog on disable Cellular QS tile

   * packages/apps/Settings/
93be16b922 [1/3] Settings: per-app cellular data and wifi restrictions

   * packages/apps/Snap/
1dccab48b Snap: turn developer category title into a translatable string

   * system/sepolicy/
6a2b4014 sepolicy: allow update_engine to bypass neverallows for backuptool

   * vendor/rr/
1a0485e5 rr: update backuptool checks
b6562c74 addonsu: Fix package for modern devices
ff5b90e5 backuptool: introduce addon.d script versioning
68f7ef0f vendor: add custom backuptools and postinstall script for A/B OTAs
8bac5f6c apns-conf: Remove obsolete APNs for PT carriers
88a7815a vendor: update repopick to work with RR's gerrit

====================
     06-23-2018
====================

   * android/
03b3832 snippets: rr.xml: cleanup

   * lineage-sdk/
b4c2ab6 lineage-sdk: Add vendor platform signature overlay

====================
     06-22-2018
====================


   * bootable/recovery/
ac258a4f update_verifier: skip verity to determine successful on lineage builds
97d1ae90 Add runtime checks for A/B vs traditional updates
bc57208d recovery: Scale logo image if necessary
45e8b038 recovery: minui: Implement image scaling
118d8481 recovery: Allow bypassing signature verification on non-release builds
e895ce41 recovery: Allow detecting user/release build at compile time
cd840c41 recovery: Rework sideload threading code for flexibility

   * device/rr/sepolicy/
c9b0d95 sepolicy: add rules for updater and update_engine
37422f7 common: add update_engine policies
41ac4fa sepolicy: Label aw2013 HIDL light HAL

   * hardware/lineage/interfaces/
1951e03 lineage/interfaces: Add aw2013 lights HIDL HAL implementation

   * packages/apps/Settings/
eb8ec76f4a Remove A6020 as OFFICIAL

====================
     06-21-2018
====================


   * bionic/
ed4c3a6bd bionic: Sort and cache hosts file data for fast lookup

   * bootable/recovery/
896f9d34 recovery: Allow device specific backlight path
ebb529cb recovery: Add statusbar margin for panels with rounded corners

   * hardware/qcom/audio-caf/msm8916/
8747be17d Merge remote-tracking branch 'caf/LA.BR.1.2.9.1_rb1.5' into lineage-15.1-caf-8916

   * hardware/qcom/audio-caf/msm8974/
e43a121ad visualizer: Build with BOARD_VNDK_VERSION
3c29a7e51 voice_processing: Build with BOARD_VNDK_VERSION
9ee58e793 post_proc: Build with BOARD_VNDK_VERSION
ded474f6e mm-audio: Build with BOARD_VNDK_VERSION
4325e02fb hal: Build with BOARD_VNDK_VERSION

   * hardware/qcom/display-caf/msm8916/
e7f80390c Merge remote-tracking branch 'caf/LA.BR.1.2.9.1_rb1.5' into lineage-15.1-caf-8916

   * hardware/qcom/media-caf/msm8916/
55e0ac7d4 Merge remote-tracking branch 'caf/LA.BR.1.2.9.1_rb1.5' into lineage-15.1-caf-8916

   * hardware/qcom/media-caf/msm8974/
7d2d0cb51 Build libstagefrighthw with BOARD_VNDK_VERSION

   * packages/apps/Settings/
60bd552209 Official GSI Images

====================
     06-20-2018
====================


====================
     06-19-2018
====================


   * frameworks/base/
0c9df02f24a Merge pull request #236 from alex9yust/oreo
31bd24b615a SyetmUI: fix the behavior of QS with isDualTarget=true

   * hardware/qcom/fm/

   * packages/apps/AudioFX/

   * packages/apps/Gallery2/

   * packages/apps/Jelly/

   * packages/apps/LockClock/

   * packages/apps/Recorder/

   * packages/apps/Snap/

====================
     06-18-2018
====================


   * bootable/recovery/
85b7010e recovery: Do not show emulated when data is encrypted

   * frameworks/base/
d3ec0733cb6 Merge pull request #235 from alex9yust/oreo

   * hardware/lineage/interfaces/
2b941ed livedisplay: Fix uninitialized default PA

====================
     06-17-2018
====================

   * android/
b723055 manifest: Remove external/libvorbis
c2c7d39 lineage: Sync qcom thermal and vr HALs
f8608e1 Switch to our system/security fork

   * frameworks/base/
b6e16612a8f start ScreenStateService after reboot It is necessary for the Suspend Actions from Miscellaneous settings.
7290cbb75cf SystemUI: Fix status bar bluetooth <50% drawable

   * lineage-sdk/
ce9185e lineage-sdk: Add LineageStatusBarItem interfaces

====================
     06-16-2018
====================


   * bootable/recovery/
7a926465 recovery: Add resize2fs

   * device/qcom/sepolicy/
4e72121 Merge https://github.com/LineageOS/android_device_qcom_sepolicy into oreo

   * frameworks/base/
2ffe68a2c28 SystemUI: Add Lineage statusbar item holder
9ea9e0b1872 Sometimes this happens when changing the theme (#234)

   * packages/apps/LineageParts/
2021bb5 Exclude trust onboarding from recents

   * packages/apps/ResurrectionOTA/

   * packages/apps/Settings/
ba69025d3d Add Samsung A3 2016 (#984)
22620b4c9e Kenzo maintainer change
6052bec2c7 Update pt-PT cm_strings
5e83a7000a Fixes in strings/translations

   * vendor/rr/
81417b0c lineage: qcom: Set thermal & vr HAL pathmaps
91d783bd repopick: Update SSH queries result to match HTTP queries

====================
     06-15-2018
====================


   * hardware/lineage/interfaces/
995cd62 livedisplay: Use RAII semantics for ColorBackend initialization
35484bb livedisplay: Move initialization of mActiveModeId to constructor
af12c6e livedisplay: Convert controller singletons to regular objects
21c71ae livedisplay: Move Color::check function to implementation
cfd7b99 livedisplay: Don't use a singleton for Color service
d6be15d livedisplay: Fix bogus print

   * vendor/leeco/
672b889 msm8996-common: Update thermal-engine.conf file.
6992ef9 Audio from 20S

