
 ▼ Resurrection Remix Oreo Ver 6.1.0 Changelog


====================
     07-19-2018
====================


   * device/leeco/msm8996-common/
ed3853d msm8996: init: remove three non-existent services
8c1b2b1 msm8996: init: remove non-existent cpu boost
710c99a msm8996: Simply copy prebuilt .jar files
28b46c1 msm8996-common: Drop audiod
bb7cda2 msm8996: Overlay cleanup
3c8acbd msm8996: add ims-ext-common
68f472d msm8996: Update thermal-engine-8996.conf
3994d94 msm8996: add thermal engine configuration from marlin
5c3b88a msm8996-common: doze: use ExecutorService for listener registration
b41f62f msm8996: Bluetooth and WiFi from Gemini
46ce1c1 msm8996: commonize, update and move ATFWD-daemon to vendor
0d34120 msm8996: Update blobs from Gemini v8.5.24
213908e msm8996: Remove call to logwrapper from ftmd service
3c91037 msm8996-common: Fix typo from CodeAurora in the QTI whitelist
2aef893 msm8996: remove mkdir for firmware in init
c2ab71e msm8996: update ipacm to LA.UM.6.5.r1-08900-8x96.0
0b15b9c msm8996-common: Doze: Minor code simplification and clean up
aaa906c msm8996: sepolicy: fix rild denials

   * device/leeco/zl1/
616a2eb zl1: Drop deprecated OpenGLRenderer props
aa73bd8 zl1: move ATFWD-daemon to common

   * vendor/leeco/
f5283cc msm8996: kang widevine from marlin
858d0dc msm8996: Simply copy prebuilt .jar files
357371a msm8996: Bluetooth and WiFi from Gemini
d7f7ed1 msm8996: commonize, update and move ATFWD-daemon to vendor
42351d7 msm8996: Update blobs from Gemini v8.5.24
b42a4f1 x2: Remove surround_sound_3mic

====================
     07-18-2018
====================


====================
     07-17-2018
====================


====================
     07-16-2018
====================


   * build/make/
6e02efb43 build: Allow devices to provide prebuilt vbmeta image
b6748fa8c build: recovery: add vendor to exclusion list

   * device/qcom/sepolicy/
6c5a9ef Allow binderized keymaster HAL access to firmware files.

   * device/rr/sepolicy/
237ca13 Make fuseblk use vfat context

   * frameworks/base/
2d0e747856e Disable warning in StaticLayout
d783d4ede90 Don't spoil printservice log if not needed
6da1fb7ada1 Don't crash if there is IR HAL is not declared
12e3f4bb4ca Fix janky traffic indicator tint
4b2e66790cf Fix broadcast receiver leak issue
6c8a24c2918 base: recents: properly size task lock icon in stock recents
0d49c9ddf08 Check for null path in getInternalPathForUser
164c789f197 ScanRecord.getServiceData NPE fix
d4ffa2c3967 Return null if a provider died before acquisition
42b4e4bb649 MtpDatabase: Fix potential NULL dereference errors
adb9085e8af core: ChooserActivity: fix android crash from null object
ef18b2da65d fix synchronization bug when notification enqueue/cancel
7c89073c28e Themes: fix vpn status dialog
152f3bcf7cd Move BT state to OFF when BLE app count is zero
c35ab599f45 Account: Fix the risk of sqliteconnection leak
0985684c185 base: SystemUI: center roaming indicator correctly
3b333e512a0 SystemUI: stop filling logcat with useless stacktrace
61e4a35b1a7 Release SQLite page cache as much as it can
ada22db37db Remove unused calling for better performance
c7ad2b0ea3a core: Fix long overflow issue in NetworkStats
c5665c1812b Fix problems caused by multithreading in VibratorService
fb3ccee690e SystemUI: Wallpaper is black or cut in half vertically
8d7cb273c60 SystemUI: Keyguard: fix sim pin
ed7c02a49aa SystemUI: Fix Data Usage tile to match Settings
83f2f663ced Speed up the speed of computer MTP query
b3321d7e9b2 Fix a 'memory leak'
8d97e428160 Location: Skip processing when reciever pointer is null
f96972b675c SystemUI: require auth for adb wireless
4918f1bf775 base: limit direct share targets to reduce lag

   * frameworks/native/
73be23d0b Revert "InputDispatcher: On keypress, deliver keycode to pokeUserActivity"
50886a095 Revert "PowerManager.h: Define USER_ACTIVITY_FLAG values"

   * lineage-sdk/
eeedd60 styles: do not enforce permission when it's not needed
52327bb sdk: Trust: better warnings management
2f82f79 Regen lineage_current
1c89928 lineage-sdk: Introduce TelephonyExtUtils
3b194b4 Trust: warn if build is signed with insecure keys
de27973 TrustInterface: Handle unsupported encryption state
c9aece2 Trust: add action to disable alerts to notifications

   * packages/apps/LineageParts/
0b1c696 parts: Trust: better warnings management
00f4bfa LineageParts: Complete and correct SMS limits port
179c9b4 parts: add SMS rate limit setting
92d3a99 Align trust onboarding welcome change
a1ec635 Parts: expose toggle for disabling trust alerts

   * packages/apps/Settings/
90023a512f settings: Add platform and RAM to "Model & Hardware" dialogue
cafb6b8aff DisplaySettings: Allow devices to opt out from lift to wake detection
865dbc8c74 Settings: handle decrypting larger pattern sizes for sw600dp

   * system/core/
27675c064 adb: Add wait-for-online command
7b9a636e8 camera: Add L-compatible camera feature enums

   * vendor/rr/
3098b318 extract_utils: Newline love for adb extraction
201e1714 apns: sprint mms: mms.sprintpcs.com > oap7.sprintpcs.com
dfc742c4 apns: sprint: n.ispsn -> x.ispsn
34b3f589 build: Add support for sdm845 platform
a146fcf1 envsetup: Filter unique push paths in dopush
2089e8c9 envsetup: Fix adb recovery state detections
8c664c0a extract_utils: make get_file() able to search paths with and w/o /system prefix
f96411ce extract_utils: extract(): fix src not being searched in "src:dst;args" spec
2d86bf75 extract_utils: extract(): rename DEST variable to VENDOR_REPO_FILE
8be64ee3 extract_utils: extract(): rename ARGS variable to SPEC_ARGS
041190a3 extract_utils: extract(): rename FILE variable to SPEC_SRC_FILE
86d1f208 extract_utils: extract(): rename FROM variable to SPEC_DST_FILE
73e25ddf extract_utils: create src_file() function to mirror behavior of target_file()
441d8af9 extract_utils: prefix_match(): do not strip target_args from its output
0a0db4a2 extract_utils: target_file() and target_args() cleanup
184690b2 Revert "extract_files: Add support for paths without system/"
89aaf943 Revert "extract_utils: Fix makefile generation issues"

====================
     07-15-2018
====================


   * frameworks/base/

   * lineage-sdk/

   * packages/apps/DUI/

   * packages/apps/ResurrectionOTA/

   * packages/apps/Settings/
d10c8ba109 Settings: Update maintainers for Z00L & Z00T

   * packages/services/OmniJaws/

====================
     07-14-2018
====================


   * frameworks/native/
44e3085b5 sensorservice: customize sensor fusion mag filter via prop

   * hardware/qcom/power/
64de35f power: Allow devices disabling power stats completely

   * packages/apps/Settings/
ca23d6d706 Update maintainer for merlin

====================
     07-13-2018
====================


   * hardware/qcom/display-caf/sdm845/
206194d53 Add C2D_COLOR_FORMAT_420_TP10 to C2D_YUV_FORMAT

