
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog


 ▼ 08/15/2017


 ▪ project packages/apps/Settings/
 ▪ 7d771ca324 Fix i9500 maintainer dont show (#842)
 ▪ df1f26ec20 Fix i9500 maintainer dont show (#840)
 ▪ 72deb1296d Fix land device position (#839)
 ▪ f6cc7a7c19 Add Redmi 4X device maintainer (#838)

 ▼ 08/14/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/services/OmniJaws/

 ▼ 08/13/2017


 ▪ project frameworks/base/
 ▪ 63df1f1fdea PowerManagerService: fix HW button illumination timeout
 ▪ 87a1af4ddbb SystemUI: Fix battery meter view blacklist handling

 ▪ project hardware/broadcom/wlan/
 ▪ 5ef057d Merge tag 'android-7.1.2_r28' into cm-14.1

 ▪ project packages/apps/Snap/
 ▪ 70dbc05d0 Snap: add missing null check on isCamera2Supported

 ▼ 08/12/2017


 ▪ project hardware/qcom/bt-caf/
 ▪ b60954a libbt-qcom: Allow reading BT address from property

 ▪ project packages/services/Telephony/
 ▪ 3933dacc VoicemailSettingsActivity: Fix some NPEs
 ▪ f824b46d Telephony: Correct missing italian translation
 ▪ 2c3c9b07 PhoneToggler: Update preferred network mode setting

 ▼ 08/11/2017


 ▪ project packages/apps/Settings/
 ▪ 6a459f6d3d Edit Moto G4 Plus Maintainer name (added full name) (#836)
 ▪ 37c5cff879 Add maintainer for Xiaomi RedMi 3s (#835)

 ▼ 08/10/2017


 ▪ project frameworks/base/
 ▪ 558ad5d39a7 FWB:Single tap tile add switch [1/2]
 ▪ ced649479c5 Allow user to add/remove QS with one click
 ▪ 9059f7a6364 Merge pull request #206 from ashoksoni/dataswitch
 ▪ e5d459fd918 Drop-down data switch through Cellular tile.
 ▪ db1dea31f16 SystemUI: add telephony-ext so that imports can be resolved

 ▪ project packages/apps/Jelly/
 ▪ d76965a Jelly: Improve incognito mode privacy
 ▪ 6767c48 Jelly: Enable more HTML5 features
 ▪ 2e53eb0 Jelly: Don't crash on non-http downloads
 ▪ 3347ed4 Jelly: Avoid Url bar interraction when focused
 ▪ f67c692 Jelly: The app should not close when search is active and back-button is pressed.

 ▪ project packages/apps/Settings/
 ▪ fabd9ef5ef Settings:Single tap tile add switch [2/2]
 ▪ 0afef7a60e Settings:remove Selinux Switch

 ▼ 08/09/2017


 ▪ project android/
 ▪ ed7d67a cm.xml: sync caf 8998 hals

 ▪ project frameworks/base/
 ▪ 198fc030557 DUI: Left in landscape navbar API [1/3]

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/CMBugReport/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CarrierConfig/
 ▪ ea0ad38 Fix up incorrect domestic roaming and non-roaming cases

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/DUI/
 ▪ 84de443 Fling logo on pulse: add transparency instead of hiding it
 ▪ f8f8b22 Fling: if KB is showing, double tap right/left to move text cursor
 ▪ ac4d117 DUI: Left in landscape navbar API [3/3]
 ▪ ab65f5a Revert "Pulse: Navbar left in landscape support" [2/3]
 ▪ 009b591 Revert "DUI:Uncomment Navbar Left in Landscape [1/2]"

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/Settings/
 ▪ d2d91c94e0 Updated Hydrogen Maintainer (#834)
 ▪ b739eecca8 Add galaxy s4 i9500 maintainer (#833)

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Terminal/

 ▪ project packages/apps/UnifiedEmail/

 ▼ 08/08/2017


 ▪ project android/
 ▪ 59201a1 manifest: android-7.1.2_r24 -> android-7.1.2_r29

 ▪ project build/
 ▪ 401a4a14d Merge 7.1.2_r29 into nougat

 ▪ project external/skia/
 ▪ 08bdeaf8e Merge 7.1.2_r29 into nougat

 ▪ project frameworks/av/
 ▪ 3a63a174d Merge 7.1.2_r29 into nougat

 ▪ project frameworks/base/
 ▪ e56d6464a46 FWB: Sensor block per-package switch (1/2)
 ▪ a8e139f3170 SystemSensorManager: sensor block per-package
 ▪ 59666009fef base: Update flags for edge gesture service from AOSPA
 ▪ 5029476e9c0 Silence a memory leak warning from the static analyzer
 ▪ 88fd564b800 GC in heapDumpFinished to cleanup hprof fd
 ▪ 9b11fe26954 Add null check for Wi-Fi command
 ▪ 9b8df668cd7 Fix static analyzer complaints
 ▪ 3a939a667db Merge 7.1.2_r29 into nougat

 ▪ project frameworks/native/
 ▪ f298a32a5 Merge 7.1.2_r29 into nougat

 ▪ project frameworks/opt/net/wifi/
 ▪ 1f8fc743 Merge tag 'android-7.1.2_r29' into cm-14.1

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ 7fcca3ecd Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8937/
 ▪ 9dbd0629b Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8952/
 ▪ 34f4914d6 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8960/
 ▪ e24866674 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8974/
 ▪ 0d8579c53 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ 9dcddd7c2 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 5b1254761 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8998/
 ▪ c519e1ad0 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio/default/
 ▪ a4f1bc583 Merge tag 'android-7.1.2_r29' into cm-14.1

 ▪ project packages/apps/Jelly/
 ▪ f20c0a4 Jelly: Add Yandex search engine

 ▪ project packages/apps/Settings/
 ▪ 9f245e7e65 Settings:Sensor block per-package switch[2/2]

 ▪ project system/bt/
 ▪ 80cca318 Revert "Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into cm-14.1"

 ▼ 08/07/2017


 ▪ project packages/apps/ResurrectionStats/
 ▪ 6b6f3b3 Stats: RR v5.8.4

 ▪ project packages/services/OmniJaws/
 ▪ 271b581 Update config.xml
 ▪ 3f47dbd Use our key

 ▪ project vendor/cm/
 ▪ e74670c3 Update changelog to 5.8.4

 ▼ 08/06/2017


 ▪ project frameworks/base/
 ▪ 509aaf96787 AppOps: Fix yet another deadlock
 ▪ 7dbfbeb0335 Frameworks Cleanups
 ▪ 10874b8224a pocket: introduce pocket bridge
 ▪ 42af8ad2131 policy: introduce pocket lock
 ▪ abd6b0e02ba pocket: introduce pocket judge
 ▪ 9c2bc7e8dc1 base: Introduce Accidental Touch
 ▪ 5a0945c43cc frameworks: PIE 3.0 (nougat)
 ▪ 4df79251675 Revert "Forward Port: PIE 3.0 (1/2)"

 ▪ project hardware/qcom/display-caf/apq8084/
 ▪ e2f4340ea cec: Fix breakage due to API change

 ▪ project hardware/qcom/media-caf/apq8084/
 ▪ 02e57500c videopp: fix include paths for lineage

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/Settings/
 ▪ 3701c92125 Dslv: Fix FC when adding duplicate shortcuts
 ▪ c1348a0d92 Settings:Add preference for pocket judge [2/2]
 ▪ e090493570 PieSettings: Add support for Pie Gravity
 ▪ 9749d2d4c4 ButtonsSettings: Add preference for Accidental Touch
 ▪ 5fd64bebc0 Update PIE settings to 3.0

 ▪ project vendor/cm/
 ▪ f8692056 Bump version to 5.8.4
 ▪ 8272685d vendor: Fix a user profile data denial
 ▪ be1cf971 vendor: Add selinux policy for pocket bridge
 ▪ 5ea6f1ce vendor:Add sysfs permissions for pocket bridge
 ▪ 27711887 pa: Add pocket judge selinux policy

 ▼ 08/05/2017


 ▪ project packages/apps/Settings/
 ▪ 6c960c2f11 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 40bdde5bbc Fix settings FC and freezes after reboot on enforcing mode

 ▼ 08/04/2017


 ▪ project frameworks/opt/telephony/
 ▪ b1a8579f Telephony: Keep preferred SMS Sim

 ▪ project hardware/qcom/fm/

 ▪ project hardware/qcom/media-caf/msm8916/
 ▪ ec789248f Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.23' into cm-14.1-caf-8916

 ▪ project hardware/qcom/media-caf/msm8994/
 ▪ 1afe59f2c Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.15' into cm-14.1-caf-8994

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/EmergencyInfo/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/HTMLViewer/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/ManagedProvisioning/

 ▪ project packages/apps/Settings/
 ▪ 1bed82a055 Add Maintainer For Android One 1st gen. (sprout) (#832)

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Tag/

 ▪ project packages/apps/Trebuchet/

 ▪ project packages/apps/TvSettings/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/inputmethods/LatinIME/

 ▪ project packages/providers/CalendarProvider/

 ▪ project packages/providers/DownloadProvider/

 ▼ 08/03/2017


 ▪ project device/qcom/sepolicy/
 ▪ 415717e sepolicy: Add qpnp-smbcharger battery supply contexts
 ▪ 6ff8a5f sepolicy: Add new dc_supply sysfs

 ▪ project packages/apps/OmniSwitch/
 ▪ 31d0a4a Fixing a NullPointerException (#8)

 ▼ 08/01/2017


 ▪ project packages/apps/Eleven/
 ▪ 1cc8b9e Eleven: Add WRITE_MEDIA_STORAGE permission
 ▪ 083e7f9 Eleven: Promote to privileged app
 ▪ 5301693 Eleven: allow artwork to scale down

 ▪ project packages/apps/Gallery2/
 ▪ c88c5726b Gallery2: Fix various issues and glitches

 ▪ project packages/apps/Snap/
 ▪ a206d7565 Snap: fix low resolution front camera switch icon

 ▼ 07/31/2017


 ▪ project device/qcom/sepolicy/
 ▪ 08a5a42 sepolicy: Allow untrusted_apps to read usb power supply stats

 ▪ project packages/apps/Gallery2/
 ▪ d74ca5a9d Gallery2: Fix potential crash
 ▪ 7e1b2d258 Gallery2: Switch to navigationbar from support libs
 ▪ 82b6848ef Gallery2: Fix can't parse documents uri
 ▪ eceb1edb1 Gallery2: Fix views overlap
 ▪ 8c7fe642b Gallery2: Support GIF animation
 ▪ b923c258f Gallery2: Increase the size of the tiles when decoding images
 ▪ ccaf2e443 Gallery2: Support the newly added media file types in MTP mode
 ▪ ebce1308f Gallery2: Fix use of uninitialized stack variables
 ▪ 1fbe34291 Gallery2: Remove unused renderscript class
 ▪ 40fe6d233 Gallery2: Fix spelling error
 ▪ 5a0501d1d Gallery2: Properly declare the own permissions
 ▪ 9c69a829b Gallery2: Remove more possible NPEs
 ▪ 4288cf9e0 Gallery2: Enable frames in the editor
 ▪ 09a950e43 Gallery2: Remove slideshow option if there are only videos
 ▪ 75e883a9f Gallery2: Remove 3D overscroll effect
 ▪ 4cbaf64e2 Gallery2: Disable dummy starting window
 ▪ 7aeaefcfc Gallery2: Fix up audio effects dialog
 ▪ cc80b1b5e Gallery2: Everyone or no one
 ▪ a0dc1b87d Gallery2: Replace hamburger menu with bottom bar
 ▪ ae2d5c13c Gallery2: Change all share intents to chooser style
 ▪ 1b893a41e Gallery2: Update menu
 ▪ b09126420 Gallery2: Update theme
 ▪ 7eb847c94 Gallery2: Move & improve CAF strings
 ▪ 81e24fe0e Gallery2: Make sure no NPE happens
 ▪ 9c735aedd Gallery2: Remove invalid comment from manifest
 ▪ 5b0141c65 Gallery2: Cleanup renderscript flags in Android.mk
 ▪ 108756ab1 Gallery2: Reduce logspam in video player
 ▪ e0c0ac0be Gallery2: Store DATE_TAKEN as milliseconds
 ▪ bb1631470 Gallery2: Modify AOSP EL translations
 ▪ 3861e9751 Gallery2: Remove CAF translations
 ▪ 3bf31b249 Gallery2: Add record time to details view
 ▪ c1cf32450 Gallery2: Fix crash of gallery on showing details
 ▪ 880d50792 Gallery2: Fix crash when Bluetooth service is disabled
 ▪ 2c75f4004 Gallery2: Try to open existing camera
 ▪ db84f5bb3 Gallery2: New icon
 ▪ 5f5c89261 Gallery2: Bump minsdk and targetsdk version
 ▪ 658721317 Gallery: FilterShowActivity: Fix loading spinner being show forever
 ▪ 55bf17f33 Gallery: TileImageView: fix NPE
 ▪ be9357b06 FaceDetect: Catch more linker errors during initialization
 ▪ 8beb6f9c5 FaceDetect: Catch linker errors during initialization
 ▪ ea5a3097f Bump API to match dependencies.
 ▪ 1a3f2927d Add missing includes.
 ▪ 5c7461235 Cleanup warnings in jni.
 ▪ b7d08f97a Fix misc-macro-parentheses warnings in Gallery2.
 ▪ 9110325ab Float.NaN != ... always evaluates to true, use Float.isNaN.
 ▪ 69f87c408 Rename app back to Gallery

 ▼ 07/30/2017


 ▪ project frameworks/base/
 ▪ c4a83cf2e2e Allow to disable battery light when in DND mode [1/2]
 ▪ 20dce166e74 SystemUI: Store value of lockscreen media art
 ▪ 3dff8ca8096 AppOps: Prevent deadlock when making note of applications
 ▪ 0e93f345da7 KernelCpuSpeedReader: Account for missing sysfs nodes
 ▪ 33c6d4fd285 Revert "KernelCpuSpeedReader: Account for missing sysfs nodes"
 ▪ 6f93f576838 slim recents: Be sure to catch all exceptions for startActivityFromRecents
 ▪ da27683f990 slim recents: Favlist creation: use HashSet instead of Arraylist
 ▪ c46b63ce748 SystemUI: locked tasks should have a valid view

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Jelly/
 ▪ 083e503 Jelly: remove 'Mobile' from desktop user agent

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/Settings/
 ▪ 648e10288d MSIM: Fix user set DDS sub in hotswap cases.
 ▪ 5a56b01a2a Allow to disable battery light when in DND mode[2/2]

 ▪ project packages/services/OmniJaws/

 ▼ 07/29/2017


 ▪ project packages/apps/SetupWizard/
 ▪ d261c7a SetupWizard: Don't show ChooseDataSimActivity on single sim devices
 ▪ 6971663 SetupWizard: Fix crash when sims are absent
 ▪ b1dd429 SetupWizard: Fix a few possible NPEs

 ▪ project packages/apps/Snap/
 ▪ db73354ac Revert "Revert "SnapdragonCamera: Adding PRIVILEGED true""

 ▼ 07/28/2017


 ▪ project external/chromium-webview/
 ▪ e205b2a Update webview

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/Exchange/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/Snap/
 ▪ bbb6ee12f Revert "SnapdragonCamera: Adding PRIVILEGED true"

 ▪ project packages/apps/TvSettings/

 ▪ project system/bt/
 ▪ b30e393e Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into cm-14.1

 ▪ project vendor/cm/
 ▪ cfcd5e29 Fix build scripts color format

 ▼ 07/27/2017


 ▪ project system/netd/
 ▪ b2d5c79 SoftAp: Fix compilation in netd if  LIBWPA_CLIENT_EXISTS undefined.

 ▼ 07/26/2017


 ▪ project frameworks/native/
 ▪ a3768a911 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_native into nougat

 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/Messaging/
 ▪ cf5278b Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_Messaging into nougat

 ▪ project packages/apps/Settings/
 ▪ 48eecf4199 Add Maintainer for LG G2 (Sprint) LS980 variant (#830)
 ▪ 213c4d974e Settings: Allow our root options to work with LineageSu as well

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▼ 07/25/2017


 ▪ project frameworks/base/
 ▪ 84545104c11 Fix and cleanup dui protected broadcasts [2/2]
 ▪ 242cf2c120b base: SystemUI: add OmniSwitch hide on home

 ▪ project packages/apps/OmniSwitch/
 ▪ 89e029a Fix potential FC in the async task
 ▪ 083543e OmniSwitch: bring back hide broadcast
 ▪ 0f4b052 OmniSwitch: add unchanged recent task list
 ▪ a58f458 OmniSwitch: round corners are sexy
 ▪ 89e9691 OmniSwitch: transparents also wants to see locked apps :)
 ▪ 92f3ac7 OmniSwitch: locked apps support
 ▪ 006ea5a OmniSwitch: add force stop in context menu
 ▪ b51a26c OmniSwitch: icon pack loading needs an early start
 ▪ 423639f OmniSwitch: fix terrible wrong resizing on compose icons
 ▪ 908e593 OmniSwitch: better safe then sorry

 ▪ project packages/apps/Settings/
 ▪ 2bdc971ca8 Fix and cleanup dui protected broadcasts [1/2]
 ▪ c3e7f21a2e Utils: Fix onboot crash until magisk is found
 ▪ 4856b02a45 Update LG G3 (D855) Maintainer. (#829)
 ▪ 51a82c806d Add Maintainer for ZTE BLADE A610 (a610) (#826)
 ▪ b7e811c905 Add Co-Maintainer for Lettuce (#827)

 ▼ 07/24/2017


 ▪ project frameworks/base/
 ▪ 12fb6d61063 Base: Fix global actions menu emergency button position

 ▪ project vendor/cm/
 ▪ d235a41c Update Changelog

 ▼ 07/23/2017


 ▪ project frameworks/base/

 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/CMBugReport/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Recorder/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Terminal/

 ▪ project packages/providers/WeatherProvider/

 ▪ project packages/services/OmniJaws/

 ▪ project vendor/cm/
 ▪ 982208ba DeskClock: switch to version 5.0.1 (3745617)

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

 ▼ 07/22/2017


 ▪ project frameworks/base/
 ▪ 963b2adfce7 Fix custom button icon making touch and animation area smaller [2/3]
 ▪ 6f903906673 Merge pull request #204 from AndropaX/patch-4

 ▪ project packages/apps/DUI/
 ▪ 6515568 Fix custom button icon making touch and animation area smaller [1/3]

 ▪ project packages/apps/Jelly/
 ▪ b8270d7 Jelly: Allow to display pages in full screen mode

 ▪ project packages/apps/Settings/
 ▪ 2353503282 Fix custom button icon making touch and animation area smaller [3/3]
 ▪ 4f8d736016 Merge pull request #825 from AndropaX/patch-2

 ▼ 07/21/2017


 ▪ project android/
 ▪ eedb930 Remove ahbottomnavigation

 ▪ project frameworks/base/
 ▪ 51cc1882152 DeviceInfoUtils: decentralize processor Regex
 ▪ 021e65a4ba5 DeviceInfoUtils: Expand Processor string #3
 ▪ a700be4a737 Fix new Processor regex in Nexus 4
 ▪ 3aa1c51b3e1 BootReceiver: check console-ramoops-0
 ▪ f27f73ea0c4 Merge remote-tracking branch 'remotes/rr/nougat' into HEAD
 ▪ 7e09920a4f5 PowerProfile: allow overriding default power profile
 ▪ e5e8dad7f72 Revert "PowerProfile: allow reading from a file instead of resource"
 ▪ 3008b48f2d3 Add processor info in device info screen (1/2)

 ▪ project hardware/qcom/media-caf/msm8994/
 ▪ a21d861ea Merge "mm-video-v4l2: Protect buffer lifecycle with lock"

 ▪ project packages/apps/Jelly/
 ▪ 54d8d10 Jelly: Remove unused variable in SearchBarController
 ▪ 063d6a9 Jelly: Use proper popup background attr
 ▪ ca27881 Jelly: Add "search in page" feature

 ▪ project packages/apps/Settings/
 ▪ 5cd394f895 Add processor model in device info screen (2/2)
 ▪ 88342d39a9 Add maintainer for lenovo k6/power (#824)

 ▪ project system/sepolicy/
 ▪ 34cc176 interfacer: Allow interfacer to find content_service
 ▪ 72d06e9 Add policy to fix interfacer derp on boot
 ▪ 458839a sepolicy: Allow system_server to set theme_prop
 ▪ 86e3f9d sepolicy: add file and domain trans to interfacer
 ▪ caa8674 Welcome to Theme Interfacer! [2/2]
 ▪ 3890c0e sepolicy: Redo masquerade rules
 ▪ 1f43bf4 sepolicy: Fix application of bootanimation
 ▪ d9cc632 sepolicy: allow masquerade to read and write theme assets
 ▪ 0a3d0fc sepolicy: rename masquerade domain and allow JobService in system_server
 ▪ 5ac375f initial policy edits for masquerade to operate rootless
 ▪ 2965e98 sepolicy: fix themed sounds
 ▪ 8edd6b3 sepolicy: fix themed boot animation
 ▪ a03a002 Introduce sepolicy exceptions for theme assets
 ▪ 13c7a73 OMS7-N: Add service 'overlay' to service_contexts
 ▪ 39875f9 Add policy to SELinux to allow ViPER4Android in enforcing mode
 ▪ 1820ef3 RR: 7.1 fix
 ▪ 40ebd92 sepolicy: Allow platform_app to run su_exec() (1/2)
 ▪ 6606f8c sepolicy: Allow system_server to run su_exec() (1/2)
 ▪ 1f5ad77 sepolicy: Allow system_app to run su_exec()
 ▪ f73b438 sepolicy: Allow remount /system

 ▪ project vendor/cm/
 ▪ 715986b0 Merge remote-tracking branch 'remotes/rr/nougat' into HEAD
 ▪ bc96cada repopick: Add 'reset' option
 ▪ 5a5e4396 kernel: Add savedefconfig target
 ▪ 44385998 qcom: Enable TARGET_USES_QCOM_MM_AUDIO
 ▪ 5b716952 repopick: don't bail on drafts

 ▼ 07/20/2017


 ▪ project vendor/cm/
 ▪ 82a5e5a3 prebuilt: update Magisk Manager 5.1.1 (#96)

 ▼ 07/19/2017


 ▪ project hardware/qcom/fm/
 ▪ 165ef42 FM: Use some sane colors

 ▪ project hardware/qcom/media-caf/msm8994/
 ▪ 70174f06c mm-video-v4l2: venc: Protect buffer from being freed while accessing
 ▪ 234343494 mm-video-v4l2: Protect buffer lifecycle with lock

 ▪ project vendor/cm/
 ▪ ac577f3b Update prebuilts to latest versions (#95)

 ▼ 07/18/2017


 ▪ project frameworks/base/
 ▪ 8320284fcfc SEEMP: Adding auth framework for outgoing SMS messages.
 ▪ 7490b95cef2 SEEMP: Adding auth framework for outgoing SMS messages.

 ▪ project hardware/qcom/media-caf/msm8916/
 ▪ 508bb0ebb mm-video-v4l2: Protect buffer lifecycle with lock

 ▼ 07/17/2017


 ▪ project frameworks/base/
 ▪ bdfc59e31b1 ScreenCap : Add jpeg support
 ▪ df6580a28f7 Configurable Keyguard alpha and Keyguard Bouncer alpha [1/2] inspired by the BrightLockscreen xposed module: https://github.com/Generalbrus/BrightLockscreen
 ▪ 33fb4ddfcd7 RecentsView: Hiding membar, memtext and fab on drag start.
 ▪ b66c326d2d0 Connectivity: Fix format arguments
 ▪ 9fcae18c687 SystemUI: Fix Notification Background Color Issue
 ▪ 73d5dc445cb Fix keyguard prompt reason showing with fingerprint reboot enabled

 ▪ project packages/apps/Settings/
 ▪ 2fdd40f47d MiscSettings: Remove SElinux Switch & System App remover if no Magisk
 ▪ 61a20bc452 Fix up Suspend actions fragment summary string value
 ▪ 09611a0c14 Settings:Configurable Keyguard & bouncer alpha [2/2]

 ▪ project vendor/cm/
 ▪ e4a1100e Add Proper Magisk 13.2 zip
 ▪ a860ae39 Delete this corrupt zip
