
 ▼ Resurrection Remix Oreo Ver 6.1.0 Changelog


====================
     06-15-2018
====================


   * device/leeco/msm8996-common/
217ef94 Revert "msm8996: Remove local copy of thermal/VR HALs"

   * packages/apps/Settings/
e0ebfc48b3 Kenzo maintainer change

====================
     06-14-2018
====================


   * device/leeco/msm8996-common/
fb86fd1 msm8996: adjust interactive governor parameters based on CPU power efficiency curve
b884842 msm8996: Increase performance while charging
0fab79a msm8996: Remove local copy of thermal/VR HALs
66462a4 msm8996-common: Update blobs for display and media stack
8343cb5 msm8996-common: Don't build vendor.lineage.livedisplay-V1.0-java
dce669f msm8996: bluetooth: Add support for multiple devices
b1755aa msm8996: Commonize Bluetooth

   * packages/apps/Settings/
75ee8bcc3d Merge pull request #983 from tfae/oreo

   * vendor/leeco/
5238fd6 msm8996-common: Update blobs for display and media stack

====================
     06-13-2018
====================


   * packages/apps/Settings/
5fe0829c87 Update pt-PT cm_strings
295bfaa99b Merge pull request #980 from tfae/oreo
5690ad95c6 Angler Maintainer Changes (#981)
798c3741cf Fixes in strings/translations

====================
     06-12-2018
====================

   * android/
6744938 manifest: android-8.1.0_r26 -> android-8.1.0_r30
c5ead4f manifest: Track own external/libvorbis

   * bionic/
8e024ad3c linker: Make shim reference path absolute

   * bootable/recovery/
afc64549 recovery: Do not load time from /persist
6ac3bb48 recovery: New install/progress animation

   * build/make/
391cf9c7e build: Add new variable to hold generic build properties
fb1a406d5 core: Remove deprecated kernel header dependency path warning
cc183a18c build: Clean up makefile hook inclusions
afa5bbb4d build: Include LineageOS specific properties in build.prop
d7f06ccb3 Merge tag 'android-8.1.0_r30' of https://android.googlesource.com/platform/build into HEAD

   * device/rr/sepolicy/
9de5f95 Merge https://github.com/LineageOS/android_device_lineage_sepolicy into oreo

   * frameworks/av/
5e433d747 Merge tag 'android-8.1.0_r30' into lineage-15.1

   * frameworks/base/
c14d0a15996 base: introduce trust interface

   * frameworks/opt/telephony/
ccbfdaede Merge tag 'android-8.1.0_r30' into lineage-15.1

   * hardware/interfaces/
8184564c Merge tag 'android-8.1.0_r30' into lineage-15.1

   * lineage-sdk/
42eb263 TrustInterface: Remove useless check
5f75487 TrustInterface: Fix default root access value
3f0c299 Fix config.xml indentation
d55299f sdk: Introduce Trust Interface

   * packages/apps/LineageParts/
e72903f LineageParts: fix Trust onBoarding completion when clicking
6ce4474 LineageParts: introduce Trust interface

   * packages/apps/Settings/
1bf4f052f0 Zuk Maintainer Changes
8099ba6c68 Privacy Guard: Add icon for VPN permission
3c7f254c6b Privacy Guard: Avoid NPE when tinting permission icons
a71cbe7dd5 Move BQ phone into the right catagory (#977)
b91f8b141c Settings: add Trust interface hook

   * packages/providers/MediaProvider/
6fde9ca Merge tag 'android-8.1.0_r30' into lineage-15.1

   * packages/providers/UserDictionaryProvider/
d35f80e Merge tag 'android-8.1.0_r30' into lineage-15.1

   * system/bt/
2e5099c3 Merge tag 'android-8.1.0_r30' into lineage-15.1

   * vendor/rr/
012d15b5 main_version: Refactor for RR
9fb40775 rr: main.mk: fix after f8422996
9e3ccf4d RR: changelog for 6.1
62124e51 Merge branch 'oreo' into HEAD
8e41a55d vendor: introduce Trust interface
4d7b0cde lineage: qcom: Enable TARGET_USES_COLOR_METADATA for msm8937 & msm8953
f8422996 build: Clean up makefile inclusions
5f576c48 apns: Add UPC Mobile
a4a63e6f build: Use TOPDIR, not TOP
61860731 clear_vars: Remove Maven leftovers
4945c553 build: Remove HTTP_PREBUILT
e64f286e build: Remove maven make rules
8df42a73 rr: update for v6.1.0

====================
     06-11-2018
====================


   * bionic/
7bc47fc6f linker: Remove unused find_libraries declaration

   * frameworks/native/
bd406535b Merge tag 'android-8.1.0_r30' of https://android.googlesource.com/platform/frameworks/native into oreo

====================
     06-10-2018
====================


   * hardware/lineage/interfaces/
18f4e8d livedisplay: Don't use singletons for the stack
f66d76e livedisplay: Correct macro copypasta

   * hardware/qcom/power/
a67c703 power: Remove unused list utils
0a53ddc power: Remove interaction_with_handle
f9d6801 power: Remove unused ondemand related functions
7fc57d1 power: Remove support for msm-dcvs governor
a966c4c power: Remove powerhintparser
d43c2c3 power: msm8974: Build with with BOARD_VNDK_VERSION

   * packages/apps/Jelly/
81812cf Jelly: Adapt ProgressBar location based on reach mode
6432e80 Jelly: Add support for multiple windows

   * packages/apps/Settings/
f97842bd7a Change oreo device maintainer to me (#976)

====================
     06-09-2018
====================


   * bionic/
385bb1caf linker: Provide soinfo path of the shimmed binary
2a6645597 Revert "linker: allow the linker to shim executables"

   * hardware/lineage/interfaces/
ac865c8 livedisplay: Remove unused using statements
412bc94 livedisplay: Move LegacyMMController inclusion to impl

