
 ▼ Resurrection Remix Oreo Ver 6.0.0 Changelog


====================
     03-20-2018
====================


   * bootable/recovery/
ea68ce9c add sload.f2fs for recovery format
ed0546e9 root: Fix an issue when volume length from fs_mgr is negative.
8afef8c1 recovery: format f2fs with encrypt/quota
312e0e7b Integer overflow observed while formatting volume

   * device/leeco/msm8996-common/
6e6c9ba msm8996: selinux: fix bt denial
f902ddd msm8996: selinux: cleanup block device labels
0ee394b msm8996: init: update usb config from LA.UM.6.5.r1-04000-8x96.0

   * device/leeco/zl1/
fbbe258 Revert "zl1: audio: add reference path for ec"
47afd43 zl1: audio: fix acdb id's for bluetooth mic

   * packages/apps/Settings/
7e73912cfa Add Samsung Galaxy S6 (zerofltexx) (#936)

   * system/vold/
edd18db minivold: Use libblkid for readMetadata

====================
     03-19-2018
====================


   * external/unrar/
a13960a unrar: Fix compile errors with clang

   * hardware/qcom/power/
047cb66 power: Allow devices to write their own platform specific bits

====================
     03-18-2018
====================


   * hardware/qcom/fm/
6ca6a20 libfm_jni: Ignore unused parameters from APIs
944fa04 libfm_jni: Resolve FM_DEVICE_PATH R/O open flag
abc6047 libfm_jni: Resolve fread assignment to condition cast
76d61cf libfm_jni: Remove unused variables

====================
     03-17-2018
====================


   * frameworks/base/

   * hardware/qcom/display/
1aa43a5fa msm8974: libexternal should depend on libmedia
ef4ddf0f4 msm8974: libgralloc: Fix adding offset to the mapped base address

   * lineage-sdk/

   * packages/apps/DUI/

   * packages/apps/LineageParts/

   * packages/apps/ResurrectionOTA/

   * packages/apps/Settings/

   * packages/apps/Snap/
9b0c005c1 Snap: Configure focus ring preview dimensions
b2ef15eda Snap: Add support for focus distance
4bdfff2c9 Drop new focus indicator into Camera2.

   * packages/services/OmniJaws/

====================
     03-16-2018
====================


   * hardware/qcom/audio/default/
6ec0a5e12 audio: Make CVD version retrieval nonfatal with ACDB v1

   * hardware/qcom/display/
86a2c326b msm8974: hwcomposer: Fix regression in hwc_sync

====================
     03-15-2018
====================


   * build/make/
c37a57b96 Revert "[TEMP] Disable Script enhancments & fix build"

   * hardware/qcom/audio-caf/msm8952/
5dd29ee02 Revert "hal: Fix failure in VtsHalAudioV2_0Target test due to spkr protection"

   * kernel/leeco/msm8996/
705f09f46fa Convert few critical drivers to use msecs_to_jiffies insted of HZ
8be52618461 Revert "smbcharger: import leeco changes for zl1"

   * system/vold/
20d950c vold: Also wait for dm device when mounting private volume

   * vendor/rr/
4abddb01 Add properties for build flash info script

====================
     03-14-2018
====================


   * vendor/rr/
65035af5 Merge pull request #110 from BlackDeaths/oreo
026cc03e Update DocumentsUI overlay for Oreo
1bff328d lineage: fix sdk documentation generation

